Q

· Be} Pquln epzstollz Δ 31?

⁴ X

χε... .·.,·-2i!²· v no. 2133 <afniman 3.; (ἴση, 3, 1215.th 9, .,
..,,Ἀῷςᾷ- Q.- III, ..v- „ll- ω C. [γ’ y.317.91386·2ac ἐκ -
,,... etp. gui. Sohmdii. παμ. Jahh. v.)- C. ΙῙῧά. 5. 17. ,ἀχη-
., ’,,ροφοροῒν (vox uriom, Romm. 4. 21 14. 5. Οοζρθζβξ.
2.3'I.· Thgffi 1·ᾗῦ maiust} 6. ἐγὼ 72¹? ἤδη οσπὸνὸρμαμ (ad
, . Ι,,ΡΙιίὶῳρ. 2.. 1373 prael& :haee Ιοομμιοιῃ ,op-‘currit in Π.1·“.)
,νη-51). ιιἫός ᾔςέμῆςψκηλόσιως (ΡΙιιΙίρῃ, 1, -..232 -,-“ ib. ¹
,π Ν. 7. δρομονςῖρτῆρικᾳ (,νᾴ armenes Pauli Act!- 13, ·

⁵* 1..-ae 303 34. cst. 1, θανῇ-9 ,ς 24· 26. ad Gal.. 2, 2 Philipp. 2, .

-{...113·)5*5b·v &arfastum (νοῇ ζᾳῂοω) &loig- 1, 53 ib. . '

-12 ,ἃ τῆς ὃιριαι ιιιοσυνης ξτῖφαγος, Ι. §01:1⁸- 9335 ··P¹¹{I²PP·'

³1: ..G-71.. 1. Thaeffall. 2, 39.- 3- ἐξ». v.. 17 Citemqpe ad Τιζιιηι .’
.1..3. κῆῥυ3μ nomm. 16„ae 1. ζωῇ-4., 2'1. 2. ᾳ, 15,

ι 14..--Ep.ad4·1mm 0.·1. v 13. εἰει-στόμασι ῙΪ Corr-

’.Ἀ-3» 10· praeter haee loca nou legun: iqu F. ⁶·- ⁸Qt‘II, „ ,

v. 14. ξῃλωτῆς καλῳυέργων, 1,-- Cotr· ,1⁸42 12QQ41.1,‘'7.

· 14. cfr. oratio· Pauli Actt. 22, 3. ··-· G. III v.. 4. ‘'maffri-

· της, Romml 2.. 4 3,12.11..22. 1100917· 6, 6. Gdl· 5.
22·ΕΡΙιεΠ. 2, J. quqff. ,3332- apl-gete(- [οι-39η Ριιιιῑίηρ, non

5 ssdfflfflinsplffi'· τεῇ). v950-spqu gemisse, §cnecon-55⁹3..

,,.. qt v.. 1. ’ῥιιιαι sufflatus.- τῦ ἰκιηξιογῇςᾲμῑρ (Βριμίας
&1319 prae ueteris, ἱᾶηιᾷὶὶατοᾈῃ, νᾶ.. Schmidii ταμὶιοῦεὲ sub ⁸

’ ,- ..ηις banconiam, ,ιδκαιόιιιλ-,ε- ib v· 6. &vanua ’νὼᾰριςςοῦ

-. ςννιύματος, How-12, 2 11. Goth. 4,16- Colqff. 83 10.
uprqeter sqripsstq ,Ραιιῇιηοῃ mn ἰεδίμιι· in N F. — ἀί). 3. 7.

“ »ἀλ ²1ss⁰ νᾷμοι ,γενώμεθα ζῳῆς ἇςρονισν (vd. Solunzdu‘ Ῑταμ.

Tul. v. κλῆρονοῇοςιὶ., ,,. ,,-. . ιι
3:25 θὴῐοὲνὲἲιιι· 'anacoluthon‘, 12 Tim} 1, 83 4²138renthe'fls, ad
ϊῑῑΤῐωήι 1,1--4. continua enuntiatitmh‘m fet-ies. quti'e‘bin·

-““ἰ,5ἱιιῐῖιι Ῥαι-ὲίοὶρὶοιῆἰιιι,·· Ρτοτιόιιιίιιιιιιι, &atticum-nuh: “zonne-
ctun‘tur, 1. Tim. 6, 13- 16. 11. Tim. 1, 8- 6.8-12. ads
Tttvim 2, 11-14. νώβὶ 49. nota 13. et 17.Ι ’ · ’

3) &tei-as· omnes Pauli epistol„ litteris prior-ibt& nd· Tim.
,pdpeio elocutione Ρταᾰίὶιικ, Y. Schlaiarrlsacher contendit»
„101 ..ὦ 72. nota 3..1aud..p.·.29 ff. Bichhornius vero episto·
uhu pastorales. uniuersa [pectp'tas eiusmodi pexspicuitoem,
wigmannum.. ,elegantiam habete exiflimatae quae in ce·
ιεῐξε Pauli scripti·; demeretur, Einh- 8» B.- :lq-flama, p.
(819ἆ fl} Negavzrunt, elocutionem. »huam epistolatum
2 authenticae recte. opponi? Planck et maeldum.. *ιιι 15 κη.

,gnon 4.· lmdd.. Bartholdt Einl. Vol. VI» Ρ 3606. ff. 3626.
. 01r. 441ρῇ comnenus&- de altura P. capta-ita& p· J..29 Ρ. 88.
.=--.1ffi⁹sc'1mnich ³1⁸1. ξι 7¹2· neza 4. mu. Τ. J. wis. Jr..mu1- . .

