. ἱ ἱ ·

ι
‘Epist-ulae· cuth'o‘lieae. jacobi-2313. m.

· ina utiliter comparanda, viteli,1795.4.(11um quidem ·
orationis et nostrae, quae Iaccho tribuitur, epistolio non
. tanta apparet fimilitudo, ut· argumento inserviat cetto, ι
>qno probetur, Apostolum’ iacobum nostram exarass'e ε’Ῥί- ·
stolam. Quae vero Actis 15, 23. seqq. inserta est epfflola,
. · bexia quidem graeca. 1.1. non dicitur ab uno {aeduos ·
· snriptn.) F. Hazsor de nonnuliis ep.- lan. vixmtihuz. Hali:
. 1⁷97. 8. Dan. Schulz der schriststellerisohe Chartktet
und Werth des Petrus, Iudae, und lacobus, Ψὲὶῐΐοῆῑοῑι
' und Leipzig‚1802. 8. Eiusdem Nachtrag iiber die Quelss
bn der Bmfe von. Parus, lacobus, und Iuda· (columam
Ι. prapfi‘m libro. 111)οὲ den sohtfifffieller. Chai-altior aaut}
, Werth des Iohannes, Weiffenfels und Leipzig, 1803. 8)
Iiiichler comment. de rhetorica epulae. 1111111111,ιίῬί ’

1818. 8.

19) vd. Iac. 1, 5. (17.) Maura. 7, 7. ιαἐ. 1, 6. matth. 21, 213
Marc. 11, 23. Iac. 2,5. Matth. 5,3 Luc. 6, mloec'. Β, ¹
, 12. Matth. 7, 16. lac.. 3,1. masth-'⁹23 14.Marc.12‚4o. “
‘Lucu 20, 47. Iac. 3, 12. Matth.7‚16.1ac.5‚2. sq. Mattlssc
’ 6‚19. Iac.5,12. Mattheus& Π. Iac. 1, 25. Io.13,17.,
Iac. 4, 9. Luc. 6, 25. Quae quidem convenientia 0111111110
, favere pomo semunciae eorum, qui hanc ep. Iacobo Apo
stolo, auditori christi vindicarunt, nist etiam conficere ii-
οειῐ, haee effata scriptori nostro vel evangeliis legendis
- vel per tradnionem innotuiss'e, . . “

”’ 20) a) effutit quaedam huius ep. oum locis Pau-nni· 111011
sententia tantum ted etiam tota orationis conformatione
magnopere consentiunt. 1⁴1⁶· 1, 8. Rom'm. 5, 3. Iac. 1, 6.
-Epheff, 4, 11. Iac. 4, 4. nomm. ε. 7. Jac. 4, 12. nomm. ‘
14, 4. b> lubenter· 'usurpavit Iacobus loquundi formulas
Paulina, ν.ο.ὃικα1ουσ.9αι rueret Γ. uu πιστευος Γ. οξ ‘twy- .
wem-ov sequente· ητα s. ιτυτα, “nepa 91ου,ψυχ1κος,μή

· raama& effe. Ofr. pofifflmum3 qua‘e praestt- epistolas 111-

, nubi et Pauli 111 N. F. non leguntur: ηλικος, παρη-61 δι· ²
καιόσυνης,μαχα1,σλσκληρος,ταραβατης,·ια9άλογ1ζ1σθαι, «ποιη-
ἢκ» πλαιν τον vomv. Nolim quidem ex his probare, Ia· ·
nobum 111 eo ela'bdraffe, ut Paulum mitantur, eimve
flngpla effata hie filio episto'lae sude interemta- ceterum
1101111111111 etiam locis Petrinis fimih‘n app arent, Iac. 1, 2. ’”
8. 1. Petri 1, 6. 7. Iac. 1, 10. 11. ²1. Ρ. 1, 24. Iac. 1, 18.. , ·
1..‚...P13231oec1‚21;1...,...1²m-1‘2‚121a052011².

’ 4, 8. quanquam nbn eam dixerim* horum heo.- convo
nuntiam.- qnae monstret, vel §nochum priorem Petri ep.
· vel Petrum iacobi linerat legiss'o.

8

ζ..

