k ι
” Se-ctio II. De evangelus caff‘nonich'eA. ‘83

,4,14. 8,17.ῙΞ,17.13,35.,21 4.27,35.)τοῧτογίγονεν.ἵ να

πληρωθῶσιν αἵ ectypa& αἱ eto. (26, 56.) τότε ἔτληρῶθη τὸ ῥηθὲν
ιῖιιό eto. (2, 17. 27, 9.) Semel tantum Mar-cuc hoo ίὶιοίι,
15, 28. tribusque locis, formula usus⁰ ινα πληρωθῇ* ο λόγος

s. ἦ γραφῇ, Ioannes (12, 38. 19, 24. 36. ) q'ui frequentius ’ ’

eiusmodi dieta ipsius Iesu Christi, quibus gffm v 's‘ '
humavit, commemorat.

, 8) Pluribus Iesu Christi effati& ιιῙιοιίιιιῖοιιιιιιιιίι frequenter·

· . Ιιειιιιι addit observationem: καὶ hrivum* on ἰτέλισιν s. συν·

πέλεσεν &ine-05.- eto07,28-11, 1.1.3,58. 19,1.26 l Ubi ’
de tempore fermo est, saepenumero hebet A« {sint ινφ vt? ,
amoq? et ἐν ταῖς ἡμέραις {aalma (cfr. Schmin! Ν. Τ. 'gp-aeci
ioman, Goth'ae et Lipl'. 1717. [nib v. enarres). itemque vo·

¹. culam τότε, qudo epod matthaeum multo saeptus,
’ ‘quam apud cetero· evangelistas occurrit, et huie evange-

.' Iistae frequentius iis looin usurpatur. ubi ipse narrat,

quan? in sermonibus ιιΙίοιιιιιι proferendis (cfr. Schmid. '¹
ταμιι ιον sub h. ν.) Quanquam. ιιοιι desunt eiosmodi loca, ’ ’

’ quae phrases adhibeant magio definitas, v. ο. 9, 18212, 46.
· 13, 1. 22, 23. 18, .1. 'De lesu Ohrfisto ιήΞΙσεάεηὲε Ioco, ubi
, hucusque (uem, et aliorsum abeunte lectore· frequenter
-edoceh 8..1189,1....9273511,1.12,.915·13,53. 14,
1322.15,21.16,13.17,24.19,1.21,17.24,1.

4) a) vabe- phnsenquo huie rorifflori mages, quam· ceteris Ι
Ν. F. amem-ibat ἰιιιιιΠακι. offilo«, ἇναχωμῒν, nulum, ὃλι- -ς
γὸτιστος. b) quan ceteri ιιοιι habent, ‹11¹5an iio non

defuit oocalio, haee vocabula adhibendi-z εἴ aq ι peon (2, 7. ‚ ·

· 16.) ἀπὸ in eiusmodi connexione verborum, quae αΡιιά
ceteros ΡιειοΡοΙὶῑίοησιιι ιιι ιιΓιιὲΡιιε (ἂι-δ καρδίας pro: ιιι
καρδίας, 18, 35. ,ἐγείρεσθαι ἀπὸ τῶν νικρῶν pro: ιγ. 8 ιι ve·

’ κρῶν 14, 2. 27, 64. 28, 7.) βασιλεία ’τῶν &oper-⁹86⁹ (8, 2.

4,1.7 5. 3..10 19207218,11107·111213.1124

31 3344 47 52.16,19.118,..’..342319,.122’0,1.22,

' 2. 23,13. 25, 1. ceteri βασιλειαν fimpliciter, s. βασιλ. l

τοῦ ,9⁸05 appeliaxit) διστάζειν (14.. 31. 28, 17.) ὃθνι

ιιός (6, 7.18, 17.) καταπονῖίξιθαι (14 80. 18, 6.)μα· α
λα-ιίι a (4, 23. 9, 35,10, 1. ) μιταίριιναῧ, 53. 19,1.) ²

ῥαπίζειν (5, 89. 26,67.) συμβουλήν &anonvmus (12
.14. 22,15. 27,7. 28,12,·) συ-ὣαίριινλόγον (18 2324 .-

’25, 19) φράζειν (18.36.15,15) cfr. Schmid eumaeo , ἢ x

sub his* voco. Οιιιὶίὶιιιιιι ea voco. απαξ λιγομινιι, quae
, ‘apud ὶΡῐιιιιι matthaeum semel tomum obVenIunt. ¹

·:6*

