92. '⁴ nagoga· {pentadi-U. Ρ. ²1.c.1..

‹Manna-⁰215& 23· ’327 ιῑιιιτῗιοζῑ ἰ mx m 12, ιε.- 86 43.-
''cMutthx 22, ’.23 44. Luc* zie-27 422413) al. Md? &buln
- ioco laud.- Anasskten eto. 2. Ba« Si 8⁸.st Ρ. 95. 1r. Vessba fi· ⁴
’ -’.’ *ιιιὶι luben‘tdr Ροιιίῐ, ubi 100st pai-an„ participia legimur.
1.- 3,’ 2418. (Matthia 25. Lus. ιι, 47.) 6, 1⁷. 29 (Mutila.
1,4 3. 22)-8, 21-(Mawh.1‘6; 1.) 85'88.(Mauh213,26
·ῒ1.υε;-,9.;25)11’,2;··.4 (mumanae. Luc19,80.32.)
' « 11, 7. (Ma-nh. ·,21 7. Luc. 19, 85.) 12, 20. (Mam Ω325.χ
--··-. Lu'c. 2ο, 29.). 'Eunt nannai. meeum mamona-adfingit,
· qui ad. lingulas meist, de qna sermo-:022 parve· discendat
rapax-afim? commemoramus. et ampliori {canope ἰΗιιῆιιιι

,,,,,

ἶ ’ ’pingah qui ιιιιῌι ipsa εριιιιιι νέιῂι [ειιιιόιιειςιιε mutuos*
ι.·. uctoribw ςιψιῇειεῑ, quam· pstup ἱερεῖα. eiua, quam. indi· ·'.

⁸ ςρρωωνιιοιιιι, orationis. 1 7 .·οῶ 2236· 8 5· ,32³ff34 5⁹

.·-·4· 5 ..270 ω6924Ὗ28-84οι87· Ῐςρ7μ28· ὅθι-5358 .·ι12 19. w
:t ,2,4. 189.- 142-22-10 1647. aa& 454-51. 11313 12,
ι 154·,3 5. 1941 ιε,3. al.

8) De‘ ἰιινόιὶὶοιιῖὖιιι vd. 6, 16. 86 &31¹4- 88. 11, 24. 14 8. 21.
·De ἱιιιειτὸειιιὸὶιῖῑιιισ (ειιᾶὲιᾘ ςιιίᾶὲιιι· fenten'tias expri-
‘mentihu⁸, quae 10613 parallelis fin· interm'gatiofie profe·
ἓνιιιήιιι)νᾶζ4,21ἶ(1.ιισ.8,16.·11,ζ83.)·5ξ,85.(.ζίιισ 8, 49.)
5, 39. (Lau 8,Γ 522) 8, ·12.· (Μὰῆῆ. 16, ‹4:) 11, 17. (matth.
”321, 18. Lice.·'19,² 46.)12’,·24.’(Μαὲὶῆ·.·22, 29.·’.”)ι1· ...a Ali-

··'' ‘quoties effatu I'efu christi eoffiim loco' ‘it sempera*1 ’(Γξοιιιι· ‘

ἆιιιιι Μιτόιιιιι) ῥπιιηέἱιῒι ἒοτιιιιιῖι drsti‘ngixdntur: aaa. 1⁸)..-
ὃμὲν s. ἔᾼιιγι 88, ,Ἶιιίσ facfliu’s' lecspres ‘aa gravitatem} bu'insque·
”chorum οιϊιῑοιιιιιι attenfl τὲἆᾶιᾶιὴιι. 4,· 21. 24. 26. 80. 7, 20.

:1:9) Lub'exiter reficti! Marcus , quaet: ιιιοᾶο ᾶίοιι fue·

itant, (in {1²9⁸ 611,ιίβὶ samon-ibus enarrandis 2, vel
: 2 ii'sdem ιιῙῖιι νόιςῐιῖι, vel οιιιίιιιιι mutata, y. Ὁ. ’2, 15'.19.

3⁷432655rq8‚172193812 2251qu 13,
*ᾖ 9.23.16,11.13.14. Oppbfita'freqpienter addunt-ur, 1,

⁸‘'‚.22-452‚278,26272041738·34526399887

, ’1ο,8. 14. 27. 464531. N‘egafio usurpant duplex, ιιι-ιιιιο
,τ autri'plex »ου μὶ, ⁰⁰. ef ofitus 1⁴²7& 5, «fit μηδεν, ουκέτι οὗ μῆ.
’ vd. Schmin! ταμειον rub hu νόει. e't 8.ρῙηι121 1.“ halal:-
ten; 11. 3. Ρ 91. sq. Praepofitioni‘fih's aI'dverbia vel eius-
.· ‘· ³dem· stirpis, v'ul &undem ‘veih Ώειιὶῐίιιιτίὸιῐίι ιᾶἰίὸίιίιίίίιι,
-ἴι · v. ο.- &assumam ἒξώφ ἒκπόρὲύιδβαι ‘ma-3* ἒὲὅρχεσθαι ἔξω (vd.
'⁸ -]'Schu·lz 1. 1.· ”-Ρ 93.) Verba fluit} sdbstmitivis, ‘'quae‘ss eius- ’
.· ,adom funt etymi, oo'mmiguntur, 1,16. 5. 42. 7,13. 13,
. ·'' 19. 20.· Dicendi raho vbi-bdlim} hlud} niro praesa-tu» for-

 

 

