De Pauli eplth113 272¹

’0110111 vitet). 1577. T IV&- Mufculae comment> in epp.P
ad. Philipp. colon· Theffalonn.1.ad Timoth. 1578 Gom:
ὴ Hoffmann 11111·οἀ110110 111. epist. ad 001011011Γο3, Eips 1739.
Storr interpretatio epp. P. ad (301οΠ. et philem. in opu-
x· [culis eim avadit.. v01.11. p. 120—241. N. T. apd. Kopp.
Vol.- vn. particula 11. canna. Heinrichs, Gon. 1303.- ...1. -“
11.1826. (epp. ad Philipp 01001011011100111.6111017911.
, ed'. 1131828. (epp ad Timoth. Titum Philem) 8. Jun-
’ , cher Comment. 111101· den Brief an die 001. 5. 65. 11010
ι2. 11111ᾈά G. Boeumer isagoge 5. 65. n'o‘ta 2. (111.-10118». Pauli
ad Philam. epistola graece et latine iHustrata a G Schmi
dio, Lips. 1786. 8. H. ,Νἱενηεῃεν progr. in ep. ad Phi-
· fem: Hal. 1802. 4. R. Hager'tbach commentar. in ep ad
· Philem Bam-1829. 4 0011. Schulthefi· ηο110110111001.Αη
1101011,.111111113, 1829. C Klotzfih comm. de· vocatione et.
· indole ορ.οᾶΡ111“10111.νίῐο1).1792ζ4. 11,p17i1‹1sqhut spe ⁴
' cimen acad. de vi dictionis et sermonis elegantia, in ep.

'ad Philem. conspicuis, Traiecti ad Rhenum, 1809. 8. Ex ν “

his omnibus praefer-kim &inrugat-xenii, Zachariae, Moli» ,
01001011, Kraufii2 Storrii, Heinrichlii, Plautii, 11051111.-
bachii =opera commendanti—ah.

Epistola ad thlzppenses '
Postquam Paqus secunao eorum ¹) itine'rum ap'o- '
110110010111, quibus exteros adiit, Philippos ²) sese ⁶
, contulerat, olim Thraciae urbem, tum temporis ad
regnum Macedonicum <in provinciam Romanam 1⁶5⁹ '¹
(100111111) pertinentem} sermonibus Apostnli¹ eiusque =
comitum ad· Iudaeos habitis pariter atque fato fingu- '
lari auxilium, quod¹ Paulo et Silae custodiae tradi-
tis οἆ011οῑ, diyinum luculenter test-sinte factum est, ut·-
fundamenta <boetus (Christiani, ex Iudaeis Paganisque 3)

, collecti, in hac urbe ponerentur. , Qui coetus, Pau· x
-10 et Sila mox (1ὶὲ1011104), 0110111111 doctorum opera...

..-

' Ι

, et civium numero 01101110 est, et incrementa cepit

