· Ι

’,376κ , 1183038 ΓΡ88511151.Ρ.1Β 03⁴ 111.

·’ terioris 11ᾱωί1150058 ’81 ,5Ρο11010111 ι),’ 13)Ι8801111111, Al· ’Χ ’

’ ‚ 15111185 ζ Γ 131οΡ118) ²) ey Mariae, qliae l'orot sfuit ma-
· ’ tris Iesu 3), filium, Christi 81 8011Γο11151111111, et. Apo·- ’
‘ · stolum ⁴), auctoritate 511153118111 511 coetibus 0111511511· —

θ’ 1153, praesertim Hierosolymitano ⁵), 8) fratrem quen--
dam Christi germanum eiusdem 1101851158, I6fephi fi‘. ,-
‘lium , qui una eum 8818158 Iesu statu-ibus germanis

η ιΡοῐέ resurrectionem demum servatoris 85115118 abitum·-
· ,511 coelos dignitatem eius Meffianam 18818 agnovit ⁶).'

Quae plures [815Ρ10111111 8881815118 veter-is de Iac’obo.

’ ,5131118 Christi 381 mano (five, 111 nonnulli existimant,

Iol'epln quidem filio, Mariae privigno) perhibent,

811111, propter 1503111818111 morum integritatem 6z'naiov
8ΡΡ81111111111,8Ρ5Γ8οΡ815 munere Hierosolymis funetum

‘ 8118, 'posthac martyrium [ubiiss‘e 7),11’8(15’15011’8 11511115·

· iiim, inde 0151111118,οηοᾆ effatum Ρ111115 8Ρ.,1111 Gala·

* = 180.1,’,19 ubi haud dubie Alphaei 5115118, Apostolus

’51111115ῑύ5- 8), parum 18818 de 5110 10111Ρί15 patris Christi,
ε 55150 511181188111111 est ⁹)

= ψ11414α1111.4,21.10,2.17,1.-20,20.ί“0.26,37. Marci 1,19.
s·q.·-3‚ 17. -,5 37. Lucere 5,1o.6‚ 14. De nim-tyrio 85111..
-quod circa annum 44 p‘ost G.. ¹N. accidit, 05113 ,18111212

2) Qui apud 10.ev.19‚ 25. κλωπ-ας, Mariae maritus, ap· ’
bellatus. idem est, quem Masth. 10, 3. Marcus 3, 18.- ’
Lucas ev,6,15.Actt.1‘, 13. Αλφαιον dicunt, Iacobi

. Apostoli 1111118111.Νο111811 quipp'e propxiu'm aramaicum

ΝΞΫἸΓΊ utriunque 81111151181381 formationem 3511888111, et· ι

· ’ Δλφαιος, abiecta §spiratione (cfr. voc ἼΣΚΓ] Haggai 1,1.
in versione LXX. Αγγαως) 81 lum-015, π 511 κ 'mutato ’,

. 8(οῂ- γρο ΠΟΞ 2. Clarenn- 30, 1. Lxxaeoam) Do‘ 1³²¹·

‘ast-”²5⁸ diversa pax-,um toque cogitari ipta donet loeus 198.Ι ’

“ ,⁴192 25. (ubi verbat Μαρια n τᾳυθῖἱλωπσι absque voc,- και ·
’ὲηῐεοέᾶεῃίίδῐιετ και ᾗ αδελφη της 'pin-905 ᾳυτσυ,
scil. ιησου, ita coniungunturg ut. oculos incurrat, eandem

. Μιιξειάιι, matris—lesu fororem} 0150111 hoc praedicato 511·

