ἱ ’ w ’ isagoge 13Ροοἱ2110.. Ρ. 11.. ’ῂ,“0. ni. ’
” 418) cfr. v. c. Matth. -17, 1. (0011. heis parall. ) Matth. 26⁶„¹ ⁸
⁸ 37. (.0011..1. Ρ.) Met-rei 51371De lingulati, quae Petro

cum Ioanne inter-cellit, familiaritate, 5. 3.6 nota 4. dixi-
mus. Nunquam vero lesus Petrum discipulis ceteris in·

perure voluit. Etenim, quae Matth. ci 16. v. 18. Petro
,tribuitur auctoritas, eadem ceteris tribuitur Apostolis

⁸ ⁵ ’ ’“, Manli. 18, 18.“ cfr. Luc. 22, 24. sq. Matth. 23, 84-10
’ ’ 43⁴* 0⁶: Mdtth 14, 28. 16,22.26,35.51.(0011.10018Ροι·),ι

10.21,.7

⁴ ’ . 55 vd. Matth. 26, 69-· 75. con. v. 34. Marc 14 66- 72.’
a coll. v- 30. Luc. 22, 56- 62. coll. V. 34. 10.·18, 1511.
,·.25 ss'. Mirum utique videri potest, quod Petrus, qui·- [huc- “

Ι usque haud εκιὶιιειιιι declarass'et animi fortitudinem,.
quum doctorem dilectum armorum vi d'efen'dere voluis-

, set (vd. Matth. 26, 51. 11. Marc-14,- 47. Luam, 50, sq.
2¹10, 18, 10. ff.) 101ιιιιιί1ιιο ad iudices abductum secutus

.· λ’ ffuiffet (Io, 18, 15. 11. Manli. 26, 58. 11. Maro. 14, 54. 11.
·. · ἰ ZLuc. 22, 54. 11) paulo post fuam cum Iesu familiaritatem

· dissimulaverit. Existimatur vulgo timore pez-cimus hoo
· fe 110, cle sua tanturn utta et libertate soniam-⁹2 animo
vgenienter perturba-tua, quod Iesus, armorum usu discipu} ,
· ³lis interdicto, ultro se tradidill'et manibus hostiurm· Atta-
‘men constantia illa, qua Petrus doctorem dilectum, in

. , captiv-itatem iam. reduc-tiam, porro comitatus 0110 narra·

tur,a1ian'1 commendat sententiam. Videtur quippe, quum

⁶ ’ „ veritatem. laederet neganda sua cum Christo familiaritate ⁸

(aniino tum temporis utique graviter commotus), o'fficio
. duxisse, ut suae ipfius vitae, quam (servo sacerdotis sums,
’ ’ mi vulnerato) discrimini summo expolitam· 01Ϊο putaret,
’ ,fi coram illis hominibus sectatorem Christi 10 libere pro-
· , fiterettir, hac ratione consuleret, causae lesa Clir‘ifii (quil
’ » efficaciam eius infignem olim futuram dudum praedica·
ρ verat Matth.16,18) in posterum pro viribus suis profit-

‘2 , turus. For'fitan insuper, quo tempore haec fiebant, etiam· ’

, · ., num sperabat Petrus, Iesum [iugulari maglo manibus ho· ’
stium iri ereptum. Sententia quippe condemnatori& non-²>
'dum fuerat pronuntiata. vd. Bartholclt Einl: 5. Th. —

,2. Η· Ρ. 2682. Α. Rudolph- comment.. Winer zeitschrift
'fiir wiffenschaftliche Theologie51. Η. Sulzbach,1s826·
Quantopere Petrum huius erroris poenituerit, effata
Matth. 26, 75. Marc. 14, 72. -..Luc 22, 61. 62. tam diser-ie

J , ‘testantur. ut de alia lacrymat-urm causa cogitari omnino
nequeat. , ’ *

