ὁ

ἐ ,
..1χί

. . 238 , nagog-e specialis.. Ρ.. 11. Ο, 1

nerQs Macedonico ⁴) 5 per Timui ’γ eiu'sqn'e comites
· Corinthum deportanda-1

’ ’ 1) 'Apud Macedones fui'ss'e Apostolum-i, quum‘ hane episto.- ⁸

’ ‘ lam exararet, elucescit ex ep ΙΙ. ο. ’.2 v. 13. c. 7. v. 5. ι - .

. o.- ·29 v. 2·. Vd. Act& 20, 1. Timotheum· iterum lecum ha· .
,bebanclvl .,ι,.“--·ι.

·:.D'Vd ep. ·1·Ῑ·’,,,2 ,1.·2 sq. ¹7,·.5 &13 14.8‚6.18.23.1nn0·
tuerat- Apostolo, obsequutos quidem ell‘e Corinthios iun

l ‘ quae nuper scripfiss'et de homine quodam flagitioso Ριι-
’ ιιίειιᾶο, et de colligendis in usum pauperum beneficiis, “

’ · ep. II. 2, 6·- 11. 7, 8--13. 93 ῐ2. mnltosque ipfius adven·-
’ ‘‹ ium 'defici-erare}- suumque amorem Pauli sincerum.¹ effe
''testatos² ερ. ΙΙ. 1, -.11 Audierat vero etiam de factionum:³
studiis etiamnum vigentibus„ de abusu libertatis evange· ·

. ·Ecae, quem ‘haud pauci faciant Ethniae: Christiani, de

Ι ³ 'calumniis adversariorum ingravescentibue. ΕΡ. ΙΙ. 2, 15.”

11...'‚3,1614-·-·18.1o9ss12‚2osq

³ 3)- Locus quippe ep. II. 1, 8- 10. ad ea rer930125'qme ’
E·.phefi acciderint, Actt. 19, 24.’ ¹11⁸.

4) Si eum ,Bsertlroldtio Ein'l. Vol. VI. Ρ. 3374. ex loeo Actt.

·, χ 20, 6. colligim'us, Apostolum, Epheso in Macedonimn
¹ digress'um, iuxta urbem 'Philippi terrae appulffl‘e, prae-
euntibus 'locis 11.C‹'2rr.7,·.5 8,1.ss'..non potest haec epi·

ζ stola· (quod subscriptio vnlgaris contendit) apud Philip-
⁸nenses contignata existimari. . ι .

’ '. nott.⁴'ep.11..8,16··18.9,3-·-‘5.

§- 51

Quanqnam interpretes concedunt, probe explora-

· tam effe originem epistolae Paulinam ²), fuerunt ta·-
rnen recentiori aevo, qni plures Pauli epistolas 'ternpo-
ribus ἆίνειίῖε consignatas hac una, ·qu'aler'n vulgo con-
timiam legimus5· comprehendi conficerent 2). Qua·
¹, οοιιὶεειιιιει, ingeniose quidem defensa, minime indi-·-
gemnsg Ex utraun'- epistola acl· Corinthios· tanta- ala-5
paret animi ‘voluntatisque eorum, qui ιἰιιιι temporis ·

. ἱ

.x ἰ
.- ,ὀμ

