ff, ,ιτὶεωςα.ε·“ι>ᾳιι,.ᾳέιῇσ..ν.,ιέ..-ς>.,ιιμ. - “
¹ adiro Ϊοιρῐιιι, ,Ιιιρ 1ὶκοιωρπ1ῳῷιια, niam liparim-i ‘tn-

,η ‚miliaton et contib-31²⁸ {llis probp nogion. Epistola He·
fg ι . bracis inscripta indemutan- deffituitur.-QnQd lenimen snb

. finem fiee salutatio‘nge, ¹¹9⁶ aliq αάἆίεζςτὶῑ, ,εμπ gd Chri-
, niano, Ιίηςαιρεφοπιίηοτειιῐ, neminem potest austum ha-
“ ·, heredi concedatur, {Pistqhss nss’e ἀπογρ-Βοιὼ. ,

“ , ’ ’ὠᾞοπι ⁴1}st- sententiarizm ordo! lib-erich, quen} ἰὴ ‘epistolia η

familiaribus usurpssmm. Lectores 'auctor *saepeniaemero
alloquitm‘, eiusmodi 'formulis usus, qualemn cete‘ris. epp.
' N. F. lund raro obvssniumfnxiuoe, ο. 2, vi 1. 12. 28. e.. 8,
v. 7. 18. ο. 4, *4- αδ, ν, 21. Qatnu-2527& g v. 2. 21: c. 4.-
v.1.7.11. ἁδελφὸς μυεῖ, (3.2. vd. ⁰28· v, 13. Oratio euangelii
duobus tantam -locie lectores breviter alloquitur edm, v.
‘352‘ ο. 20, ν. 81.’ omissa eiu‘uqmdi familiaritati:interiori:
piofeffione. Itemque saefiiua accurrit (νμω) γραφω, «γρά-

. ⁹ ‚, ’ Φθμὶν, memb«, 1, 4. 2'1.. 7. 8. 12. 1Ῐῖ 21. 26², 5. 18: Cfr. Zieg- ’

< . leri obmment. der 'ex-ste nrm johannis einsmdschreilpen,

⁷}- .1 mad keine Ahhandlungg limam Μιμζξῃ ffu- Βᾷῃὸὶοω,
·. ἢ Ι philffsophie u.- ἱ. w2'62 R· ζ· 3²³. ἢ ” . , ,

, 4) 121 Papias} (testante ”Eusebia hist. eules. 1. ’8. ο.. 89..) ‘hane

epistolam.. psurpayR, et Ροζγςανριιε ep. ad Philipp„ ο. ,7.

'⁴ 3 1401„ feeit Innatus, ita ut esui, Ipdnni Apostole vindica*
²- ’ ret. emim ham. 1. 8. c‘. 18< ed.. Gr'abeq itemque Clemens,

η Alex, stromtm· 1„ 24 p· 389. ed,.·8>zlb=' ‘ret-tull. ‘contra
fMaroq 1. 5. ο. 16.. adv. f’raxeam ο. 15.. ο. 28. Scorpianus
c. 122⁸ canon ῐοςί ιρι-ἱι incogniti apud Mamm-fumun«
quin. {talk T: 11 ‚2 p. 8542* Oukena-⁸5 'plura elfatqffini'm

wilielme tanquam :apostolieae laudavit in eomment. a! ·

Μαίη-ι. νῤ, Otig. exegetica ed. Huetim Ρ. 1,, Ρ. 284. '402-
476·- idemque testatur, de, authentia> eiua non dubitari in
⁷ eoeleste, in comment, gd 102. vd*k otig„§xegezica adq Ene-
. tius ¹,1²3 11.- p. 88. -eonsentiente Eqs'ebzh histseccler. 1. 8.
[ο. 24. ex. 25.. iu. ne secta Alogotum (νᾶ. §. 572, netad.)

“’ .· tasi· probabiliter. ,cblligitun οφ, quum evangelium 10. e!
apmtypfin cariath«) tribuum: <epipam hae'n 51, ο. 823·
· . epistolas [qumque Ioannem noluffl'e ᾳΡοῌοΙίωι habere, rga

1 Δ sionibus {5031OEan dogmaticis ductui. .

« ‘53³ mmm ωὸιὶιοηῖῐ rum, 'quaaeonnf α Lange porratam .

ἱ-ιίο origini«,¹⁴ huius epistolae lo‘annea 9pposuijz- diefschrirq
tm johann& {ibat-fetat tint} amitt, 8. :Theih Weimnr,

ἱ. , 179258. a) mn ‘prorsus dasena, quaestus pork'onam bannia

ἑ Δραίὶοιέ.υίὶᾲι benigni xit-39 Ιώ* ὓὶᾱῐῑὲῑῐ “donst-12 (ΜΨ

1

—

