-· .'. 164⁹ 3108·080··1”ΡΡ’011111“.3 P. [τὸ. 1.

{Tus illins maximi-is §Molita apparere mn obscura (cfr-⁰
exempla ab interpretsbus lau‘dd. ) abhorr'e't tamen a fim-
plicitate or‘ationrs Ioanneae, manumque proHit 011113 [0τὶ-
.Ρ101·ἰ3, h. 1. 110111ΐί ’imitando exprimentis, ‘quae' 10. 0. 20. “
«ν. ,3οε 31. duxerat. Quodfi haec duo 0011111101οΡοἂέοωο
ab ipso ev'angelissa 11011 profecta sunt, sequitur 111110, ,ἑῙοαῐι ·
'metm fi cetera omnia ’(0. 21, ⁴1—- 23.) ipfi 111101σῖ1 vindicem· -
1111, hanc appendiciem seriori tempore evangqlio additam
· , versu 23. verbis finiisse: ἐὸν· avias· θέλω μένειν ⁴— ’τρὸς σε·
Parum probabiliter existimatur clausulam omififfe, neque
sub finem appendicis observatione brevi declaraviffe.
τίΡῐιηη 1100 additamento. ‘commentarium prius scriptum

, ·et‹·1b1b‘1uh1m loouffleta’fl'e. Itaque, quum 0111111110 toti ca·-
J'n'ti 21. eiusmodi Ichtiomn ’1110Πο videamus, quae-ab ana-
logia sermonis Ioanneifdeflectant, inulto probabiliu³,eidem
&actori incognito, qui ve'rsut‘n 24. 25.Ι exaravit. “toti'us 0αὲ

· pitis confignatio vindicatur. Debemusm opinor, hano ap-
*pendicem ιίηί ex· discipulis et familiaribus Ioannis, qui .

” :Apostoiixm 'itu-itta v‘ice narrantem audierat, quae ⁴0. 21.

· leguntur, «eamque uastationem animo *ita ἱηὶἰκεϊαῇ, .ut,
{itteris ea consignaturum, plerorumque 051·εόἰο memor es
fet, et, quamvis plura usurparet vocabula, fibi potius

χ tjuam Ioanni· familiaria, pleraque tamen verbis enuntia-
Tet, quae prorsus essent 1031111011, ex 0το auctoris dilecti
Imp-enumero accepta. Ν 00 ipse {mim fotius sectionis au-
10101· eam loanni Apostolo veluti supponi voluit· immo
findere ,1011311110 dilucide formu'lis v. 24. 25. obviis (111 su-

’ prta vid.) ΡτοίοΠιη est, se 11011 0111111οι11 οΠ0, qui iotam
scripserit evangelium. No'men auctoris facile. innotesce-
bat primis evangelii 10010τί5113 ΕΡ11011 et in vicinia urbis
versahtibus. -·'- Ioannem ipsum capitis 21. (11311119 ad vet·

⁸ Iu'm certe 23.) auctorem exstitisse praeter ilios iissen-
dunt.- Mill prolegg. in N. T. Ρ. 249. Richard Simon
k‘rit. Schriften 111101· das N. T. mit Anmerkk. v. Summ-

' affer. T. I. Ρ. 149. Π. Lampe tament in10.v01.111.

' ,1³51 720. Π. Michaelis Binl. T 11. p.117o: sq. &sandet-
exercitatio, qua authentia fflcapitis 21. ev. ’.Ῑο pertractatur.
Tubing. 1756. 4. Pabfi difftrt. de authentia caprtis 21.
zv.10.Er1angae,17‘79 4. Hmuse vindiciae ‘capitis ultimi

‘t' ev. 10. Viteb. 1793. 4. ,Bet-lt 011Γο1νο1101103 011110οὲ ,011050 ,
*litae Ρ. Ι. Lipr. 1795. 4. Huinoe‘l comment. in ev. 10.

·. ed 111. Ρ. 733. n: E'chhorn Einl. T. 11. Ρ. 313. [Γ. nug ²
niul. T. 11 eu. 11 Ρ. 336. [Γ. Wegscheiaew verrueh einer 4¹
νοΠῆὲἰηΔ. Ε111101111115 etc. Ρ. 17311. Handschke comment. ἐίσῃς-,Ι

