·. λ τ

Caput Secundum. D· epistola ad Hebraeos 5. 79- 5 37·
Ρ.- 328 - Ρ. 371 ,

De argumento epistolae ‘ct lectoribus, quibus scripta fit ,

5. 79. 80. De auctore epistolap maxiine Probgbffi ς 31—

⁸ “ 5'. 86. De tempore, quo contignata fuerit, et '‘langua
Ρνῖιτιίὶὶυα 5. 87.

Caput Tertium. Do epistolis cathomis 5⁴88-5· 109. Ρ.
. ιιι -.- Ρ. 459. ·

1, De sensu for-mulae. -epistoiae catholicae 5. 88. Ρ. 371 ῥ375,
Epissola Iacob15. 89-5. 92. Ρ. 375- Ρ. 396.
Epistulae Patr-1⁰5. 93·- ’.5 102 Ρ. 397- Ρ. 431. Ι
Epistola Iudae5. 103. 5. 104. Ρ 431- Ρ. 437.
Epistulae Ioannis5.105—- 5. 109. Ρ. 437- Ρ. 459. ,

Pars Tertia. De volumine apacalypsseos Ι5,.110--- 5. 117. p·
. 459- Ρ 489, , ,
ΠΡ argumento, αεσαηοηιία, indole, conf 110 libri 5.110.
111.112.. An apocalypfia recte dicatur ab auctoribus di-
versis· confignaia‘? 5. 113. De atgumenti§,q13ae inpediant,
Juo minus (exceptis ἕω-Γαῂ nonnullis partibus) Ioanni Apo-

olo tribuatur 5.114.115.11ᾷ. Do tympora et loco ⁶011·
lignationis 5.117. ·

Isaaoge ,ιιηὶυινίαιῡ 5. 119- ,5 169. Ρ 490. usque aa finem
- Sectio Ptisma De indole et 'auctoritate librorum novi
foederis5.118-5.138. Ρ. 490- Ρ. 560.

Caput I. De consilio ΓοτίΡΐοιιιιιι N. F. so'ntibus, q'uibus

ufi sunt, lingua et elocutione5. 118-5. 127 Ρ. 49Ο·-’ ’
Ρ. 517.

De fine- primario fohtibusque5.118.119. 1ηἱῖοἷεε nar ,’ .

randi et docendi 5120. Fere omnes hos libros ab au-

. ctoribus graece scriptos effe 5121. De origin& et in·
'dole hellenzsmi ad linguam hebraicam et dialectum

‘aramaicam conformati, qui inN. F. usurpatur5· 122- ’-
5. 126. E'Iocutio Ν. F. 5.127.

· Caput* II. De fide et veracitate scriptoram N. F. §.128-
5. 132. Ρ. 518- Ρ. 542
’ Scriptores N. Fu vera tradere ek phtuzffe 5. ’128. et vo· .
' , luiffe 5129. Argumenta interna, quae docent, eos ve-
ritatis testes exstitiss'e fide dlgmss'mos5130. Testimo-

nia externa 5131. Notio universa auctoritatis horum
librorum humanae 5132.

· l

