. 220 Isagoge ’[Ροοὶιῖιὶίο. P: 11. Ο. 1. , ·

,ύὶιιοίι νειῐεῑιωιῑιιι. De [stix ferrae fatisque‘ Galatarum
-‘ ·cfr.1³olyb. 2, 18. ss'. Dia Caffl 1.532 Ρ. 514.- Str-‘aboi 4.
¹ -Ρ.139.1.. 12. Ρ. 390. 394. ed. Caraub. Diod. Sic. ίιιιᾷιιιιιι.

⁴ 20,16.Ρᾳιι[αηι”α3 Attio. c. 3. c. 4. §. 5. Iosephus anhquu.
, Ifidd. 1..12 e 3.· §- 4. 1, 16. ο. 6. §.2 caesar· de beno

gall· 1,1.Liv1·us hist. Rom. 87, 8.88,12.1r.16.18-27.
.. 37 40.1υ]ἲίη.1ιὶίὶοιι.24..4.··1ΐ.τ.25 1. 2· 26, 2. Ptin. histor.
-ῑ., matur. 5, 32. 42. G. Hoffmann differt. de Galatia‘ antiqua,

. Lipr 1726 '4⁶2¹ Είιὶεᾰ. ¹ intt'oductio theologiqo· critica in
' lection 3ιιι epistolarum Pauli ad Gal. ἐξ Goloff. Lipr. 1750.
- 24. Ge. Wernsclorff d'e republica 631313ιιιιιι, Νοιίιιιῐι. ..1743
. 4.- Schulze de Galatis, Francos. 1756. 1757. 4. Hermes
ὑ :rerum Galatiam-um specimen, Vratislav. 1822. Hug Einl.
·’ v01 11 p. 314. ff: ed. n. Ρ. Mynste‘ri 3333133333 den

Brief an die Galaten. kleiue theolog. Schtiften, Kopen
.,1ι353ιι,1,825. &1²- 51.1r. -‘

‚ ωῼιιοιιιοᾶο· sese goffia-int, ot quid effamini hi «leemites
,.. ⁶. 2,vani , permulta dotent ipfiun‘ epistolae efflata.

-.·.§ 53. ι
“ ‘5 Apostolum inte'r Galatas ἆοιιιιίίΐε, priusquam hae
¹fitt'eme scriberentur, effatum‘ C. IV, v.13.ff.1izcu1en
tffl'mie testatur.' ‘Exposuit vero Lucius, breviter qui-⁸
dem) '''de itinere ἆιιΡῙίεἱ, quo Paulus Ga‘latas adierit,

.- „dett App. XVI, 6. XVIII, 23. fiquidem οοιιὶεοιιιι3 eo·

nim, qfii trid eiusmodi itinera distinguunt ²), vestigia
primi loce> Actt. XIV, 6. ihefl'e 33ἰῆἱιιι3ιιι33, argumen'- ,

¹ · ⁴stis defenditur ²) parum idoneis. Conve'erfio Galatarum

haud dubie 30 τειιιΡὸιε facta est, cuius historiqm Lu-
cas Actt. XVI, 6. ff. enarravit 3,). Attamen, quo minus
epistolam ad Galatas paulo post converfionem eprum
datam fuiss'e statuamus, locus inpedit C. IV, v. 13. quo
'praebunte Apostolus, quum litteras illas exararet, non
’ semel, sed bis docuerat inter Galatas ⁴). Altera vice
hunc coetum vifitavit (Actt. XVIII, 23.')‚ postquam CQ-‘

rinthi (quo. venefat‘ 3. 52. post C. N.) ⁵) ‘per integrum

