340 Issagoge specialis. P. 11 c.11.

c.1. §101.4.·.c 13. c. Εοοηιιαβεῌὶιιπ-ὐλ c· m.

1. 3. c. 53. homilia 1. in zerem. ed. Huet. T. Ι. Ρ. 58.
hom. IX. ib. Ρ. 104. hom. XVIII. ib. Ρ. 165. praefatio in
ev.{o.ed.11uez Τ. ΙΙ. Ρ. 3. comment. in Io. ib. p. ’18.

·. 22. 56. 64. 140.162. Testatur idem,1'c1.ipffl1‘e Paulum
quatuordecim epp. homilia vu. in Iosuam T. 11. ed. de
la Rue Ρ. 412. hom. xm. in Gen. ib. T. 11. Ρ. 95 In·
notuit tamen ex 0rig; comment. in Matth. 23, 27 sq,
ΟΡΡ. T. III. Ρ. 848. Tq. ed. de la Rue §.00:011 epistola ad
Africanum c. 9.) itemque ex loco horm‘liarum Orig. in,
¹ ep. ad Helu-.- apud Euseb. h. e. 6, 25. ιιοιι defuisse in ec- “
clefia Alexandrina, qui aliter sentirent. Eiusmodi dubi-
,tationes Pantaeno quoque (apud Euseb. l. 1.) haud in-'
'cognitae fuiss'p videntur. Quo sensu ,Qrigenes epistolam.
Paulo vindicaverit (sententias quidem effe Apostoli, elo·
cntionem vero alius cuiusdam, qui dicta Pauli hac epi-

” , fiola commentari voluerit) ex loco patet laud. Eusebia· -

h. e. 6, 25 -ο- Ceterum verfionem Syriacam Pescluto

(Sacc. 11.) secte contendimus epistolam ad Hebr. agno·
vilse apostolicam.1Vd.Hug Einl. T. l. Ρ. 337. 1r. ed. 11.

’ 4) Paulinam Ῑιειῐιιιοιιιιιῐ epistolam S. 111. med. Dionysius
’ Alexandr. apud Euseb. h. e. 6, 41. Hieracas Leontopoli-
tanus in fragm: apud Epiphan. haer. 67. Alexander episc.
Alex. in epp. apud Τῆεοᾰονείιιηι hist. eccles. l. ,1. c. 3.
(p 736. T. 111. ed. Noss‘elt.) et Socratem hist. eccles. l. 1.
ο. 6. - Saeculo IV..- Athanalius epist. festalis 39. Opp.
ed. Patav. 1777. Τ. Ι. Ρ. 767. de incarnatione verbi Dei
c. 3. de decreti· synodi Nic. c. 17. c· 18. orat. 1.·c0ntra
fAtian. c. 12. c. 24. c. 53. al. Auctor synopseoe sacrae
script. in ΟΡΡ. Athanasii 341. Patav. T.- 11. Ρ. 95:11. Di-
ἄγηται monachus contra Manichaeos c. 8. de spiritu
, sancto c. 13. enarrationes breves in epp'. canonn ad 1.
ι’· ’ ep. Io. c. 3. Macarius Magnus de orat. c. 13. de libertate
:mentis c. 14. ο. 27. homil. 49. - Saeculo V.·1fdorus'
Pelu'fiota epp.. l. 1. ep. 7. 94. 444. 1.ῒ..·3,εΡ 58ἶ184. al. ‘
Q'yrx‘llus Alex. opp.- ed. Lutet. 1688. T. Ι. P. 1. p. 61. 63
ιςμ7187ιο7.ις.εο4. PnpcowTsspnso·

5) Vindicarunt eam Xpostolo S.11‘1..epistol.a synodi ‚An-
tiochenae in. Manli :collectio concili. T. 1. p. 1038. ³·Sae

· culo IV..· Iacob'uS, episcopus Nifibeos Syriae‘ m sermoni-
bus armenicis, sem. Η. .13. serm. 'vnn c. 3. serm. XII.

’χ κ ς3., 7. c. 9. (Gallandi δίπαιμιιιιιη. Τ. V.) Ephrab‘in' Sr-

