’ ’28 ῙΓ3305810801815. ⁸ ‘sgP Ι. (Ἰ. 1 '.

t ζ Lucae, 108ῃηὶε,1]1388 ab munitius agnoscantur, contra
x haeri- 1,.3.0.11.οσ11·..0 1 et pluribus locis (v. 0., 1. 8. -
0 10. c, 11 c. 14.) effata eorum 18111181, haeresibusque op-
ponit.. Gfr. Si'ijshind: aus welchen Griinden 11811111 Ire·
naeus die Α8011111811 unserer vier Εν8118811811 an? in Flatt “
,Magazin fiir christliche Dogmatik und Moral 6. St. Thea·
philus, Antiochiae in Syria episcopus, qui cemmenta'rium Ι

- “ ,. (deperditum) in ,evangelia canonica confignaverat (cfr.

⁴ Hteron, 00111111. in Μ81111. prooem. Opp. Τ. lta-1². 1.-‚p 3

ι, '. edit, Martianay, eiusque epistola 811 Algafiam 1. Lp. 197 2,

1008 Matthaei, Ι.11088.1081,111,ἱε laudavit m libris ed Auto-

lycum [011Ρ1111.1.0.31.1.2.ο 12 c„ 13. ..0 49. εκ. Cle-

mens Alexandrinus in litu-6: vbi-owardus& testante Eusebifo ‘

· ¹ hist.eccle1'. 1. 3. c, 11111.- temporum serie exposuit, qua

⁴evangelia. nostra scripta fuerint. sequutus est traditiones
ab antiquioribus presbyteris acceptas, Euseb. 1. 1. 1. ,3. ’
048138 evangelio Marci separatim dixit in libro mro·
πυτ. sexto, Euseb. hist. 8001 1. 2. 0. 15. Idem in ope-¹
ribus suis, quae nostram aetatem attigerunt, stromatibus
potissimum, permulta evangeliorum nostrorum effata at· ’
- tulit (cfr. index horum locorum laudd. in ed, Sylburg.
ab initio, ) Tertullianus, presbyter Ο8111185511811111, 011111
* ‘universe adfirmat, eva'nsselia nostra· ab 8Ρο110111(Μ81111880
01 Ioanne) virisque apostolicis (March et Luca) vere else
profecta, iisque auctoritatem summam tribui apud omnes
ecclesias apostolicas (contra IVlarczonem 1. 4. ο ‘1 0, 2„
0 5 de praescript& adv· 11881811. 0. 36.) tum loca ex ii,
defun-ita saepenumero attulit. Eandem evangeiiorum no·
11101·οω originem apostolicam 8110101· agnovit canonis 811- ’
· ’ fiqfiiffinu, quem Muratori in antiquitatibus Italicis me· ‘
dii aevi T.111,pr7imm edidit, in codice veterrimo Me· ’
,1110181181111 repertum, d'e cuius 08110ῂὶ1 ad ecclefiam R'o· ,
menam pertinentis antiquitate οἲ1.0111ιαιι]“οη 11111. Ρ.
281 11⁸..ApufflAthenoegoram doctorem Christianum Α18-
mnndi-inum, m legatione pro christst. ’.811 Paris. (1636.)
” , p. 11. 36. 37. effata christi laudantur, quae in evangg.. ,
‘Matthaei et Lucae obveniunt, Saeculo ΙΙΙ. Origenes· in
’ homilia 13. in Gener. ef 110111. 7. in Iosuam. itemque in
praefati commentarii ad Μ81111. (Euseb hist. 80018[.1.·6.
0 25.) authentiam quitum· evangeliorum asseruit, eorum-
que usum in scriptis ruis fecit creberrimum. Eusebihcs
Caesareae episcopus, fttam' 1180 d'e re persualionem pro·
s* 'festus est, evangelia 1101118 inter scripta ομολογουμενα re·
ferens, 1. 3. 1111101. eccles. 0. 24. 25. (0011.’ 0. 4. ubi '510 .

ἡ

