Sectio 11.. De-'evang'el'ilip οειηοηὶὸἰεξ Α.ι 37
ad feffioheffl''helirgioum“propim accedentibus καὶ ἔδοι)
ἆωοᾶἒηᾲαν «aja-q? οἵ deam). v. 11. cum Luca 3.· 22. ora·

&tionem 'Dei exhibet secunda persona utent'emz ’σὺ a? δ
υἱός-γεὸ eto, ·(Ma!th. 8, ‘17. ,θῦτος ἔστιν ὅ·ιῖιὸς’ μου,

·- eto. ) 'quanquam vetba posti-ema: ἰν ..5 δυδόκησα cum
Matthqeo prorsus conveniunt (Lucan ἓν ,σοι wion.)

· Toxius ‘graeci apud Μαι-011111 ex Matthaeo a! Luca doin-

. politi exempla praecipue notamina Marci 1 ‚ ἃ· (Matth-
85'16. Luc. ’4, 401) Mat-'02‘ 1, 42. (Metth. 8, &⁸ Luc. 5,
13·)' Mam· 1 ·.'44· (Μαεήι 8,· 4. Luc„ 5, 14.) Mar-012,
14.· (matth. 09,'9. pue. '5, 27. sq.) Marci 2, 22. (Matth. -

, 921⁷· zaga. 5,·37.) Marci 4. 15. (matth. 13, 19. Luc.

8, 125) Marci 4, 41. (Mamm-8, 27. [με. 8, 250 Marci

5, 22. 23. (Matth. 9,· 18. Luc. 8, 41. sq.) Marc. 6, 8. 9. “

(Matthz ΗΣ 9. 10. Luc. 9, 8.) Marc. 11, 1. 2. 8. (Moab.

-ει, 1. ε· 3.· Luc. ²92 ω. so.·31.) Mare. ιε, 14. (Matth.

εἰ. 16. Luc. ω. 21.) Marc. ιε, 26: (matth. a, ει. ·' . ·

Luc. ms 87.) 'Manu 14, 1. (Matth. ἥ, 2. Luc. 22. 1.)

⁶ · Maro. Μ, 122 13. (Mutila. 26. 17. sq. Luc. 22, 7.) Marc.

14, 36. ·. (Matth- 26. 89. Luc. 22, 42.) Marc. 14, 54.,1”ς.
(Μῦΐΐῆο 28, 58. sq. Luc. 22, 54.*rq.) Quo minut, tot ve· ν
,stigiis ’praeeuntibuus Manum a ,Νῑικὴιοο ει· Luca pepen-
diss'o existimemus, minime inpedit, quod ammenta-iun· =
- Marci hqud panca aarum} quae νεὶ Matthaeus folus, vel·
Lucas· salu· retulit. itemquo nonnulla. apud· utrumque ob·⁸
‹ via· omisit: confilium quippe Marci, (do quo posthae vi-
debimus). evangelium lai-&bitu in usum lectorum, . qni
, extra ,Palaestinam droht, litterifiseonfignaturi, neque.exi-‘
gebat, h‘equ'e xpum-istebat, ut bmni'a tecipeiet, quae ceteri
· exposuissent. Neque obstat. qnod οζιὲίο Marci in ⁸cius--
modi· rehus g‘estis‘, quas citeri qnoque habent. enflrtjamdis·
fubiqtfn minus accurata ae definita, minusve pei-[piena
apparel, v.'o.² Marci 1, 13. ’ (Mutus. 4, 2. 8.) Mqrc: 10,
13. (Matth- 19, 13.) Maro. 8, 31. (matth. 16, 21.) {Mara
ά, 22.’ (matth-10, 26.) Marc. w, 17. (Luc. 18, 18.)

’ Maro. ‘11, 5.. (Luc. 19, 33.) Talia quippe rarius obve-

sainna· ·Multo· frequentius, quae vel Macchaeus, vel Lu-
cusvel afferq'u} habet, accuratius exponit, amplificat, illu-

, hm.- Exempla p'erm'ulta‘ land. Dan. schulze: iiber den ο

1 sehriststdlerischenj Chat-dhus und. Warth 'deu E‘vangel. ,
Mnevis. ΐτιῖἀρτι Amlekm'n niz da· -Studium gibt-exegeti-
, ’ Ιᾳὶιεπ ”und syfiemak. Theologie hemusg„ v: neit ’ und.

Tzschmwt, ω. Β. z st. nuspa· 1814. 1¹·- 107· 1²²sz Νσὲιεω

