‘³'ss

412 , Isagoge specialis. ’.Ρ 11: cem..

’- fiir, elymosina, αἷγαθωσυνῇ, δικαιοσυνη (ἑο ςιιίἆᾈιιι scura, quo
Paulus potijfimum usurpa} de conditione hominis, quem

Deus fibi probatum declaravit, nam 1. Ροιιί2. 24. 3, 11». . ‘ x

Clio sensu dicitnr), δι καωυσθὰι, ὃικαιωμα, δικαὲωᾳις, νομος,
” μυστηριον, oppositu» πνευματος Γ. νόος et σἀρκος (Fe-
f ² trus 0019210: et ψυχην fibi invicem. opponit, ep.1. ο.2’,
² v. 11..) a1.00ntr·a diligit Petrus v'bces quasdam, αῬιιᾶ
' Paulum vel rarius usurpatas, v. c. αναστροφη, ‘et αγαθοε
’ ³ · ademi ’(ςιιοᾶ Paulus semel habet ιιι oratione Actt. 14, 17.)
” vel nunquam obviat, ιιδ maevi-0105. vd. Schmicl ταμειον.
” c) lubenter Reti-ns praepeditionem εἰς sequente ccctis&-
’ tivo personae adhibet, ubi dc iis fermo est, quae alicui
’ destinato. fuerint,c.1,V.4.1'0.1¹1.25.itemquc articulum
’. a substantivo suo seiungit, infir-endis. qu'ae notionem ῐιιΒ·
’ν ’“ ic'cti substantivo indicati accuratius definiant, c. 3, v. 2. c. 3,
v 3 16. Hau! pa'uca in lingulis obveni-unt capitibus, quac
· .· neque Paulus habet, nec alim quidam N. F. scriptcrmn.
«Ο. Ι. v. 3. (co'll. Vq 23· 2 dvoe'ywvoev. v. 4.Ι αμαςᾳντος. v. 93
3 «υςκλαλῃςος v, 10. εξερῳναν (alibi in ·N. F. ερςυναιθ) v. il· ‘
' ficique de felicitate gloriosa, quae Christo contigit· (quet=
, sensu alibi numerus singularis usurpatilr.) lb. προμαρτυὲ
· .-, quosaa- v. 13. Verbum compofitum αναζωννυμι. ib. locu·
.‘ . Ι tio tropica. vesp-1225 διαυοιας (quanquam substant. ὀσφυς· -
, alibi quoqne leg.) lh. locutio singularis, notioni της σω· ’
'en'9aoe5 circumscribendae inserviensg χαρις vappam vlam
,‘ δν απακαλυψει χρι ι.στου V. 17. ατροσωτοληπτως. V. 18. πατροὲ·
, varenam-05.. v. 23. ‹rs-9905. C. II. v. 2. αδολον. lb. αρτιγενιοητα.
· Α,;;,,ῑῐ’. ‘52 (coll. v. 9.)ι isqui-supa. v. 6. citandi formula· πέρσε·
, 5 ·. χει εν τη γραφη. v. 9. βασι Ηλειος 1ὸ..ξαγγελλεω. lb plura-
· 1i5.oe9soeoe1,.dc virtutibus Dei. v. 12. (coll. c. 3, v. 2.) ε ο-
.. πτευιὶν. v. 13. ›trac-15 hoc sensu: institutum humanum (ma
, gistratus.) v. 15. «701202170121‘10 (coil. c. 3. v- 6. 17. et αγαθο-
, ..ωας c. 2. ιι. 14.) sensu zatzon-i. -recte agere (alibi in N. ,
F. de beneficentia usurpatur.) v. 16. sva-cadumi«. v. 17.-
. αδελφοτης (coll. c. 5. V· 9.) V· 20. κλεος. v. 21. υτολιμιῑαὲ.
“” ·2'v2iv.1b υπογραμμος. v. 28. Ὑέτῖιιιῐιι compositum αντελοι-
's δορειν. v. 24. απόγινεσθαι. G. Is?- ν. 3. ssia-amn. ΙΒ. πει
...ι ,9305sp 1b,uv5ven5 (alibi ιιι N. F. ενδυμα.) v. 6: mend& b
· · γυναικείας. v. 7. συνοικειι lb. τιμην απονεμειν. v. 8. ομοφρων.
·· lb. cupa-afim. v.1.5 mrum λογον. v. 21. αποθεσις. lb. 9v7r05.
ῘΒ. aqum-mix. 0. IV· ν.1.οτλιζεσ.9αἱ.11ι. singularis w·
’νοια (pluralis ad Hebrr. 4, 12. leg.) v. 2. βιοω. lb. επιλοι-
’ πος. v. 3. οινσφλυγια. lb. roi-95:11³. αθεμιτος. v. 4. ανᾶχυσις.
v! 14. L‘ocutio smgulatis hebraica. το του· θιου πνιυμα

Ι

