⁸ .
(ιω 1t. ..mim s, 1. De imme ει ..mm-ihr». N· F. (3.1.Ι ,-

.. ζειν (ΜαΐῦἢΗὲ, -31- et saepius) ‚· εγκρατευεσθαι (Ῑ. Οονν. 7,

9. 9325), ἐκμυκέηριζεω (Luc. 16, -14.·23‚ 34). tutave-ta

,Ι (Ac-tt. ¹26, 7.>·, εὐδοκεῖν (saepe in⁴ N. F.) , ευκαιρειν 'pro σχο-
λαζειν (Masei 6,, 31. aL), καμμύειν pro καταμυειν (Matth.
13.-15. Acte. 28. 22), καταλυμα (Luq. 23¹7. ale), οδηγειν
(Matth. 16, 14. ¹et saebpiussb⁴ ταγτοτὲ (saepenumero in N.

. F..) pro cameron, πανοικί Mon. 16, 34.) >pro πανοικησίᾳ et
·, πανοικίῃ, πλεκιζειν (Apocal. 20, 4.), ’στρηνιαν pro τρυφαν

- (Αροε. 18, 7. 9.) et alia. Praesertim hdo· pertinent sub-

* stantiva cum em· compofita, ut συμμαθητης “(Ιο. 11, 16.),
., η cnuto-hvnc (Epheffi'z 19.) ,Μ συμὶπρεσβυτερος (Ι. Petri, 5, 1.)
adiectiva ἀει §.y-Habes· ινος· exeunfiae, ’καθημερινος (Actt. 6,

·2 ἡ 1.), -οψιμος pro οψιος (Iacchi ep. 5, 7.), ’τρώϊνος (Apocal.
’ ’ 21 28. 22. 162), verba, quae finiunt& syn. οω l'. ιζω, ava-

* -- Ι καινοω, benorum, etevo‘w„acxffiaoekoeva{oe, ορθριζω, &epypam-e-
, ζου, et cnm πᾳρμ οὸωΡοίίΙὶα, ,ταραβιὶζεοτθαῃ ›taedet-ypan-

⁸ . ζειν, παραζηλουν, &uenusto-9⁶12, etc. d) novae vocabulb·

, rum fignfficqtiones.. v, οι assumam«. pro κατακεισθαι, ac·
chmbere (Matth. 8, 11. aL), ,αναπιττειν eodeni sensu de

, hominihus ,cibum capturis (Luc. 11, 37. al.) , αναστροφη

· ’ de i'ationq vitae cad Gal. 1, 13. aL), αποτασσεσέᾳι τινι i·

q. valedicere,‘renuntiare (Am. 18 , 22. εἴ saepius), γεννη-

μα de fructibus agrorum οἵ arbqrum (Matth 26, 29. et

αλλ), επιστελλεῗινε epistolam scribere, Hebr. 13, 22 ερευγε-

⁸ · σθαι sensu eloquendi (Mamm-13. 35), ruffinam sensu-ca·
⁸ ¹, stigandi (Ι. Cor-r. 11. ..¹32. al.) etc. --· De his aliisque per-
„ - multis ad graecitatem seriorem pertinentibus ptaeseg-tim
cfr. Lobeck nin libro praestantiffimo: . Phrynichi eclogae
nominum et vex-hoium. atticorum, ,cum notis Nunnefii.
Hoeschelii, scaligeri, Cornelii de Pauw caidit explicuit

‘'A. Lobeck', eto. Lips. 1820: 8. ΡΙαηεῙε. (iunior) comment.

¹ - der vera natur-a atque indole orationis graecae N. T.. Gon. ·
1810. 4. · δέω-κ liber de dialecto Macedo'nica ek Aquan·

,· · ἀπίω, Lips. laba. 8. ., ¹ >· ,

4) Proinfie elocutio graqca horum scriptorum. praefiniti·
* bus Grammaticis veterum, 'appellari ‘solet ,ὃιαλικτος- ,
· -uotvn, ipfiquo dicuntur ὀι “κοινόι five Ελληνες. Vd:
’τ Buttmann in i. ‘nota 1. laud. Ρ. 5. ἡ. -
ι· · Ἰ ι, .

, f 3

