. 326 Isagoge specialis P.,.11 C. Ι

, a, 9- 15. 5, ..14 et ep. 2111 Titum 2, 3. A. 5. itemque 1
ἱ T1m.6, 1. 2. 211 Titum 2, 9.10. quamvis 22112111 exhi·
r beant praecepta, minime temen eadem prorsus ratione·
enuntiata effe facile patet De hii aliisque cfr. Biiht m 1.·

ι §- 72. 110124φ121111. p. 219. Π.

2) Vd. 1. Τι”.ιπ 1, 1.11. Tim. 1, 1 ad Titum 1,1. Praete· '

rea Paulum Apostolum,- Timothei ac thi doctorem et .
amicum diserte inuuunt: I. Tim. 1, 3. 12- 16. 20. 2, 7·

2 ’ ’,Β 12.13. 11 Tim. 1, 3. 4. 5. 211. 15. 1122. 9. 3, 11. ·“

144, 6-22 22Τὶ121η1,5.3,12.π,,

“ ·3) ii) Doceri 11011 potest, quo· consilio quisquam 112 eim· ¹
modi· fraude pia committenda potuerit cogitare. Neque
enim, ut illa, 'de quibus 111 l. 211 Tim. ep. potiffimum

, sermo est, instituta ecclesiastica (seriori quidem tempore
amplificata. magisque ad hierarchiam composita), Per ipsos
Apostolos eorumque discipulos coetibus lingulis commen-

· ‘data (v. 0,- Acti. c. 6.), 211010111212 Paulina sancire'nt'ur,

illo tempore opus fu'it litteris fictis Paulo supponendi³3

’ neque erat, qucfl eiusmodi demum litteris doceretur,
Paulum doctores vasso-s (his epistolis uotatos) magnopere

· inprobasse, quum *epistolae vere Paulinae talea veritati·
' · adver-farios eadem gravitate inpugnass'ent. [Si Pseudo·
⁶ Paulus, quisquis tandem fuerit, eiusmodi litteras fictas
haereticis opponere voluill'et‚ uberius opinor, placita fin-

* gula notavisset, 1120 potuiffet, quod hae epistolae ponunt,
rem satis cognitam. esse Timotheo 20 Tito.] b). Effata
Ι. Tim. ’1, 3. 12. 11'. 18. 20. 2,'.,.‚712523.6,12.-sq.11.
.· Tim. 1, 3- 8. 3,14. sq. 436—21.adTitum1,5.3,12.ss'.
quaeri 0111111110 iubent, 1111112 spriptori serioris aevi tot ἱ
(iugula, quae ad personam Pauli, Timothei, 20 Titi, eo· 2
” rumque familiaritatem interiorem vitaeque rationes eit-¹
. sternas pertinerent, tam accurate innotuerint, ut talia, abs·
. que omui metu erroris histo'rici, epistolis fictis inserere
poss‘et? Quaeritur item (1.Tim.1,12.1r.4,1o.·11.‘1‘im.,
1, “23 ff· 2, 9 ss'. 3, 11. 4, 6. ΙΙ. 17. sq.) quomodo eiusmodi
scriptor sensus adfectusque plane Paulines tanta fide re-
ferre potuerit. Sin epistolas fictas amico cuidam Apostoli
. interioris admissionis tribui malueris, parum, probebili't'er
'familiaris Pauli fecisse existimatur, quod Paulus ipse nun-
quam fuill'et probaturus ..(11 Theffall. 2, 2.3,17.) 0) Haud.
pauca. obveniunt, quae doceant, Timotheum, etfi Apostolo

’ magnopere diligeretur, cohortationibus tamen indig'utffe ·

- “ · (ᾗ 7311012 7. b. ς. 74 nota 8.) Ser-ioris aevi scriptor vi·

