*sectio 11. ΠἫείινίιίιὲὲΙίίό οιέιοιιίοἱς. Β. 123

. rationem premereris, ex iis lucie, quae maxime videantur,
, perspicua, cetera explicari debent, -riec unquam eiusmodi·
apparet diverfitu eorum', quae de τνιυματι aym apud

Ioannem dicuntur, ιιι nequeant ed ιιιιιιιι eandemque re· ,’

ferri cogitationem primariam.

3) Βοιίἆειιιιιῐιιι· in evangelio quarto permultae factorum
sermonumque servatoris narrationes apud ceteros evange-
listas obviae. Contra haud pauca apparent (praesertim
de sermonibus lesu expolita) quae solus habeat Ioannes.
Et, quemadmodum ceteri eam potissimum vitae lesu '
Christi partem describunt, quam ‘inter Galilaebs egit, ite

loannes eundem saepius inter Iudaeos loquentem agen· ³ , ι

temque exhibet. Locis Matthaei, Marci, Luca'e hae tan
tium sectiones evangelii loannei, tan'qmun parallelae re·
spondent. 10. 2, 14-16. 6, 1-21. 12. 1--19.Ρ11ιι·ἰιιιι
'quae in historia suplicii de Christo sumti, eiusque resur·
rectionis inde ι’ cap. 18. leguntur.

4) Etenim, quod ιι) naturam, originem e! dignitatem Chre*-
Χ sti attinet, evangelium quartum plane consentit ceteris,
. Servetur-em exhibentibus filium Dea· (dilectum) sensu

prorsus, eximio fic appellendum, α Deo pa'trc ad⁴ homines ' .
miffum. Vd. 10. 3, 16. ,8, 18. 19. 25—29. 54. [ς. al. coll. -

Matth. 3, 17.· (Marci ,1, 10. sci.) 17, 5. (Maro. 9, 7.) 11,
27. (Luc. 10, 22.) 12, 50. 14, 33. 16, 16.17. (10.6 68. sq.)
' 18, 10. 26, 64. (Marci 14, 61. sq) ’,28 19 Luc. 2,49. 24.
. 49. [Hoc ιιιιιιιιι apparet discrimen, quod ΡῙιιιιῙί. ὖιός ,9ιοῦ
apud solum Ioannem 1, 14.18. 3,16. 18. praedicatum

, additur pernuvin, nec practer Ioannem c. 1. et c. 8.’ ·

v. 58. c. 17. v. 5. 23. praeexistentia Christi perspicue ιη’
’ evangeliis declaratur. Cfr. note L] Apud omncs even·
’ »gt-‚listas infima Iesu christi cum Deo coniunctio celebra-

tur, ‘eiusque υἷι et efficacia divina. Vd. Io. 3, 35 5, m,

παρα-40. 44. sq. 46. 10, 29 sq. 14, 9. ff. 16,15. 1722.

6. 10. sq. m, 23. 0011. Μαΐΐῆ. 9, 6. Marci& ‘.10 (q uibus·

Bmillirna sunt quae 10:21), 23. leguntur), Matthq10,1.
· Luc. ιο, ιὲ. sq. Matth- 11, 27. Luc. ιο, 22 (vd. 1ο. 3, 35.
·5,20.1r. 8, 19. 55. 10. ’15)Μαῆ1ι. 13,41. 11:25231. ss‘.
(quod apud Mutth. de iudicandi potestate Christo tre-

, dita formulis enuntiatur, quae rem depingunt, fimplicius ·

et brevius traditur apud In. 5, w. Π.) Matth. 18. 19. sq. .
(Ιό. 14, 13) Matth. 28,18.11”. (Ῑο.17,2.) [Negeri ς’·ιιί
· dem ιιοιι potest, coniunctionem christi οιιιιι Deo lingula-
ιοιιι in ,evangelio Ioannou et frequentius, qum apud

