21³2· dp'oc'alypri... - 481

- gan'do ει, 'adfirmando enuntiatur„ ehreniuntqhg antitheses V‘ -

et membm- pax-‚allelu 2, 2, 6. 8. 18. 137¹ss- 17. 2121411'ftemon- ·2 ·

⁰ ‚stiandasfimilitudine elocuti-qais , apocalypseos. e‘t evangelii
„ ⁸ . epistolarumque 210. pradcipue? »ebho-faverunt Dan. Schulz ’

. ,iiber‘ den· schriftflellerss Chardkteg ¹ und ‘Werth ,des doben-j
. nes,·Weiffenfe}s ,updzLeipziffl 1803.- ,. Herm. Det-ther 'Cur- .

⁸ , tius [flecimenshermeneuticosst‘heologicum de ,apocalypfi

ρ.
’,δι-

p ab λίιιιιοιςε αοςςιξηὲι ‘et scribendi genere manni, Apostoli
Ποῖ) abhorrente, Traieplgi ssgssav.‚179g,„8, - .· η .· -= ·

⁷ 2) De, divina‘ mnndi gubernatione auctor apansa, hanc tea. ’
net pgsssuassonqm, ut Demp eo demum sempera„ quo .
. · Metrias &emm-us· fit ,ad ragnum ‚Meuianum {ollem-niter
. J ἱιιῐὶὶιιιιιπιρῑιιιιῑι,,Ἴ 'inperium mundi ,ε hupusqvte' vqxlemeAEJeo*

Cpq? mggllqgsggbernati, ο. 1, κς. 4.,0. 3, v..- 1„ c. 5, v. 6. .

‘— s ο. 16„ Y·„13· sti· ο. 12, V· 7.-9.)·ipsum suscepturum isss'e

· doceat (imgrife‘diatd'»gex'·endum) ο. 1ζ,’γ. 15. ῙΓ. Apud Ioan-
‚‚ nem {alig ,nunquam Ie'ginifi'a. ⁸Neque effata Ι. Corr· 15,
” ’ 24. (ubi- de inperio, agifu'r‘, §1:051 Christo in, acclesiqm -
οόι-ηῄὲὶειέ) et Iglebrr..2‚ 5. (ubi ὲὲἑ. coucesfis disputhtur,
- .. ratioile xedrilln habita? qua? apud ,Iudaeos de Iege Mosai-
cq pqpsrangqlo's„ d'a'ta dicebgntur) pibr'sus ejusdem-sunt ge-
· ³ ¹'ner53'2'{'“-Ap9balypfis plur-{bus⁴ locis 0⁵3„ z. 52-52 22, 16.)
' · εἐηπ· pra‘edicstsdignitatem,'qu-ae Christo, tasstuyqu‘rznqss⁴ ιιὶηὶ ex
Dayidis pqstergss' com‘peta'a Ioannhs anim055qufpsslffim- ad ,

ι.’[

λογον potius.nkleigga‘humaha'indutum, filiumque-pe‡ sen- ‘⁵

1⁸¹²* Praesta fisfimo dictum..¹ convettere' folieffaassfit-gg Defe-
’“ dim chr'i'ffi visibilj alssgufijlsss? *fu't‘urog qualgmssassfftssr apo.
· cal.. fp⁴1e1fdid⁸6³depia35m nihig habqss'ggangg1jpmss'ssoan.‘
‘⁶³ ἱ ιιεᾳιτι, quanqiiaih' vocab. mzqssqysffiffllssgkp. 19.ae u24¹,2‘8ſtr15530 -,, .

„ x Dflkadlstmssulfur resuTrssctiP⁶.¹ss391'tfiorq113,⁴“³139sz qui, ,

· αιι

dem eofuipj {qfli‘chiisto‘ vere· αᾱςιῑριῇ fim',;4933 „gnum

, milltexi'dfifing ifutura, ς·ξι’1’ῐὲέὲ’, v'ero qngrqrum ‘omnium' sub*
v.. fifiem²regni mi‘llenaxffi &meolam 55⁸6· 12 ,Ἰ Apud.. Imu-
“” ··²³⁶¹¹² “fes-⁰⁵4⁰* Ν· F· tcgifigme‘s,fihfifiatq,f9r3w315 om.

ness'fflorssffisseddfiffiffefnpfssl'esffi &Rani ildvocentqr, nesi ali·-

“ ” -1er'sts‘4ssfhssssef‘ss31m είῒαεὶὲ ''4-1. ᾯρττ. 15. 29414. ἱ1.ᾗ.ζ’ζζιρἷῖῑγαιιι.

· 4, {Q- ‚1⁷2,‚['1².'rf0”f1''‘i!'¹ii³1'³⁴3 -L'chqbpggpg qnmpfflrgffl· e*

’ 'Iesum Christugq ifimujss αἶς-ᾴρῇςηιῖ[των,’ζκ“ε’κοιρςῃμὲηᾳζη,ῑεὶ Ϊιοὲηὶζ ·
“ ” nes} quj' os'r'ou “xqurgoq‘'dicunturz‘sspssumgue pesquectio,
ζ Ῐ’ qui ‚.Ch‘3',i‚stq'⁸'ddi⁴3,fi ‘1⁸11ssth ianqp‘afix ,pai-asp& ζοῑο, ‚px-9 ⁴mxi-
vergssa τ’τξόῆίιόὲῂζὲηζ onmium ‚gpfussrqctiqnss . conflictum-amn

Ι ita ut {3un ,ῄέὅεῑιιτῑοεῑάᾷο 3351qu ffln'rtuqiffissffl‘dfisstemp ·

31 ’
⁴· -.Λιῗοὶι L:·-;:. ι ¹⁸* q. , ν —
- ι

