, De Pffquli kgissqffiaq 287
ι = -ςκηίΕἰιιιιιιιι “uaporis ratione habim, quantulam minimo ·

totum Theologme, quae dicitur, Ρᾳβοιξαῌι ambitum οοιιι· .

. ι plectamur Ἣ

' ἳ) Cum pastoribus* in fibri} V. T. κομι et principes eom·
ι parantur, [brem. 2, 8. 8, 15. Enoch. 34, 2. ss'. (vd. Rb-
’· senmiiller scholia ad haec 1. ) itemque doctores sapien-
tes proverbfi.10‚ 21. coheleth 12, 11. Eademque imago
ι irr libris Ns F. pai-tim de Clu-usto usurpata est (10.10,
2 -·.11 Π. 1 Petrt2, 25. 5, 4. H‘ebri. 18, 20.) partim de docto-
. t ribus Christianis, Epheff. 4, 11. ,

„'·¹8) Actt. 16, 1. ’.Γ Urbffm vero Timothei patriam v‘el Ly· ·'
Iti-am fu‘iss’e , vel Derben, neque Iobus 1αιιᾶ. neque Actt.
m, 4. certo derhoffltrat. .

.“ 4.) De parantibus ΤίιιιοιῙιοὶ eft. Aut. -16, 1. min. v. 8. 11. at!
ᾗὲιιιοιὶι. 1, 5. Ad [apra christst. et mater eius, οι avia
ἶ... {mff3'²’..22}.}2¹²¹13225{22:332122'223 ἑῖἱῗῖ ‘5¹32‘

matri et aviae inhaefit :eligio (11. Timot'h. 1, 5.) eadem υ

, i'n puero et iuvene fuit.Actt.16‚ 2. ΙΙ. Ίῖιποὶή.· 3, 15.
‚2 Timotheu‘s ipse , ptiusquam ΡαιιῙο accuratius ὶιιιιοῑιιεῐιῑ..
. μαθητης Christi ipit Actt. 16, 1. . .1·

” 5) 1.Timoth.·,4 14. (0911.11.T1·m0th.1‚6) 11. Tim. 3, 14.
”.’”.1,13..Ῑιιᾶιι1Γι Paulus Iudaeis ιἰι Atia minori versantibus,
’ circumcidendo Timotheo (Act-t. 16, 8 ), qui 'prop‘tel‘ ma·

trem Iudaeam hurd r'itui admittendo heumann statuta x ·

mdd. obligatus effet, quo foecilius eos pbr ΤίιιιοῑῙιοιιιιι sa·
⁸ cris christit.concijia1·et. · · ·

6) De iuuere apostolico, quo Paula} ἰῦοιίιηι Lystram ptr-⁷
⁸ venerat, vd. §- 48. nota 15. sub finem&

ἓ 7) In Dscaonfa, Phrygia, et Gaziztia, Acti. 16, 4. min
. Macedonim Actt. 16, 9. Π. 17,1.11.· (alioquetempore 11·
Corinthh..-1, 1.) Corinthi Actt. 18, 5. [Γ. (Ι. ΤῙιεξΠαΠ. 1. 1.
·. 11. Theff. 1, 1 ) Ephefi Actt.. 19⁴, 1. 2'2. 'in Graecia. Mate
- .. donia, Afiaque ¹minori, Actt. Q& 5. Caesareae, Colqff. 1,

- . f 1. ad Ριιιιεηιζ v'. 1. (vd. §. 66) Romae ad Philipp ι, ι.-

,¹- 3) Ber-qm, Aen sq, 10 nfffflniooee‚1-.naffa12.a 1“···-·15 ,
<Actt.17,13 Π, ) 'Corinthi et in Achaia 1. carr. ’4, 17. 16.

‘ μ 10. Acti. 19, 21. iq. Ephesi, Ι. Timoth. Ϊ.,3 ·- Ma no . .

. pere praedicatur huius, viti religio et industria, 1.. o‘rr.
4> 17 1·- 37²eff· 3, 2. Philipp. 2, 20. ss‘ 1. Timoth.1, 2. ῙῙ.

⁸

