fSecvt'io 11. De. evangeli&⁸ canonfcis. 41.ae

· ,moklexiss'e dicamus), hm potiffimum οῑιῆριι argfimenta
a) elocutio Masei pluribus loci· eiusmodi sectionum, quau “

uterque, etMatssxaeus, et Marcus habet, vel magia ggaeoe,
⁸ νει magi· perspicua et definita apparet. v. c. Matth. 3, 4.
Inar-c. 1, 6., Matth 3, 13sMarc. 1, 9. Matth. 8,16·.
..hluto-v L, Ε). Μαέίἶι. 16, 25. (suffiscus αὐτ ἧν) Intro&
85. ςσιῧάιι culti») Matth. 16, 23. (ἕρχὸμενοιο ἓν τῇ βασι ιῖαλι
αὑτοῦ) Marc. 9, 1. (την βασιλειαν του υθιοΰ 3³05th
203 ,αν ἐν δυνάμει ). Quaeritur, fi Matthaeus Marcum ducem
requam· fuiss'e putetur, quare his fimilibusqueloois malue-
rit voces formulasque minus graecae, minusve perspicuas
κ et mentitas ad‘ffibere? Concedendum “erre estet, Mat-
ithacum, 016 commentarium, Marci cognoverit, ει per-
’,Ιαῆιπνοι-ὶξ, minimo umen in lingulis omnibus ab ee pe·
pmdiffe. b) Videam} Marcum haud r‘aro earundem.
quas Matthaei evangelium continet, rerum gestarum hi·

, Regiam exhibentem magi: perfectam et definitam.. v. ο.
Marc. 2, 2. ss'. Matth. 9, 1. ss. Marc. 8, 11. 12. Mattlt. 12.. ⁸ “

45. 16. Marc. -5, 1. ff. Matth. 8, 28. ss'. Marci 5, 22. ss‘. ι ’
mh. 9,. 18. ss‘. Mqrct‘ B, 21.. Π. Matth. 14, 6. al. Rem· ⁸
qia,- &torsus omittuntur apud mattha-um, quae Marcu·

rhabetj, l. 2· 28. ss'. 7, 82. Π. 8 22. Π. 13, 41. II. Quae-
titur, quote Matthaeus, quum loon V. Τ. ad hiantium

- lesu Christi lubentissime transferat, et facta servatoris

-infignia studiofiuo persequatur, neque omnine, brevitatem

· Ῑιαιὶιεη1 atque Marem, sectatus fuiss‘e yidaeauir‘, haec oni-

ιιίι, apud Manum obvia, intacta taliquenit't’ c) Quae
de Matthaeo, fim‘ijitugdinem rerum ιιειιιιιάετυιιι potius,
qnam temporis ordinem sectant· dicuntur. nssn ubique
, fizffiqiunt', ut causa puteat idonea, quae illum moverit, ut

ab eo, quem Marcus tenuit, ordine, consulto deflectemus ,’ ’

⁷v.c. Matthlo, 1.ss·5.1r. Maras 14116‚71r Ea·

,x ‚demque agamemn.. inpediunt, qun ιιιὶιιιιι Matthaeus

,. usum feciss'o putetur. commentarii Lucae,qn15ppo qui nar-
rationes pennum· oxhshetm. 4516. 112⁴:- 7, 11. ss'. 86. ff.
alomo- Π.ὃ.1·1,5.Π.ο. 15. 6.16,1-·12.19-·.81 c 18.
1-8. 9-14. ο. 19. Lff· 6·24,113.11.')in evangelio Mat-

‚thui prorsus} omiss'as, pluribusque locis historiam magis

¹- perfectam, accusatam. ,perspicuam proponit (Luc. 3, 1. 2. -
Matth. 3,1.Ι.υο.3.,1ο-·14. Mattius 10. f. Luc. ³3.

28. Matth 8> 17 ‚Luta 4. 3811'. Maean„ 8, 14. ΔΤ. Luc.

:1521811 Mattfi.9,2.3.1.uc..5 mma Mataza. 9..1r·

‚pue-..61 Manh.2z1 Luc.6.‚.61r.Mm121296 ·
. ’ὁ

· e-

