*a

Soet-io* Π. 'De evangeliis ‘ca'noni'cis A. 35

· ἰωὴ mannaim.) Mdr'ciz', 1325- 22. *mmm 9, 9³.. ηπ· '.

’ Luc‘. 5, 91 -89. (Cum utroque· conse-nist.) Marci Ξ, 23-

‘ ' 23. cta Lac. n. 6. 7., Matth. 12, 1 '-— 16. 10, 23³1. 8,

57-17. 11. 2-19. (Ab ordine, quem Matthaeu} sequitur.
multu‘m discrepat, fud-Lucam usque ad c. 8. v. 19. propius·
accedens.) ³ ,Μαι-εἰει, 1 - 20. Matth. 13, 1—22. Luca&
As - 15. (Marcus Pptiffimum et matth. h. l. in‘ ainbim ‚

narrationis et modo narrandi conveniunt.) Marci 4, 21 ·

⁸ “25- Lyc. 8, ,16-18· (Uterque h. 1. Matthaeum‘ comi⁴
iem non habet.) Marci 4, 26—29. (apud solum leguntur

Marcum 3- Maro-1⁶4, 30—34. Matth.13.,·31-s4.- Luc. ’ψ ”

13, 18.’19. (Marcus h. 1. ,οεηὶίεῐὶιζ quam, Matthaeist, usuc·
pavit sermonis ubertatem in parabola ‘Ciu-isti enarranda,
nmilia, quain et Lucas 13,- 20. 21. et Matthaeu'u 13, 33.
‘uterque tamen in diverssa narratIOnum serie, exhibuit, fi·
milqtudine.) ··.Marci 4, 35÷ 41. matth. 8, 15-27. ‚Luca
ὲ, 92 - 95. (Apud Marcum h. l. exceptii, quae addidit,

. -paueis, idem narrationis ambitus, quigpud ceteros appo.- ,

-ref, Omittuxitnr tantum, quae Matthaeus solus v. 19-
² 22. interposuit.) Marci 5, 1—21. Luc. &QG—40. matth.
8, ‘28-134. (Ad-Lucam h.l. multo propius accedit:³ quam

· - ‘ad Mat'thaeurn.. quum pertint! aeque am Lucas umus ian-

ἰωῇ daemoniaci mentionem faciat, Matthieo duos ceap.
‘ memorante,'partim easdem observa‘tiones habeat, rem μέ
'stam amplius illustrantes, a Matthaeo o‘miss‘a's, quae aptid· ·’
Lucam legumum Mam· 5, 22- 43. Luc. 8, >kl—¹56.
Mqtth. ’9, ‘22—-26, (Quae Matth„ ἐξ 9, v. 2⁶17. habet, en*
demearcus supra 2, 1 -”99. ,consentieqte Luca-5,.17-⁶·
mulia exhibuerat narrationum serie. Quae'deinde apud
Mfftthae'iam sequuntur 9, 18„ ·- 96. brevius fiant e'xpofitssss
finam apud'Lucamx-R, 41. ff. et Marcum 5, 2⁴2, Π. fere ea·
dem narra'tionik hbet-tate pros.) Mdrci 6 , 1³1- 6· Matth-
¹13, 53 -2-258. Marcus, qui antea Lucam potiffimum ducem
sequuta& fuerat, h. lsad Matthaeum sese convertit„ iis-
dem fere verbis· historiam hedeni, quam Lucas, ilii tem»
'po'ri adfignatam, e: 4. v. >16 —50-.- non-eodeni prorsa} ino-⁴
'do eopibfius‘ exposuerat. ''illamque hinoriun'l'uo coine.- ’
mentarid iriferit eiusinbdi ioco, ut, fi Matthaeus consula:-

Iur (13, 51. 52. '532 ff.)''jfaci1e pateat, retliw'e Marcum ad - “

eam sectionem Matthaei, qua p'lures Christi 'parabolae ad
regnum divinum specssa'nt'es propqniiniu'r, ‘de quibus etiam -

Marone& Ἰ -.345.1bquu‘ius fueratpit'a *quidempm nonupla - '
las tantiam‘apud Matthaeixm duratas exhiberet, deinde Ι =

