,1,.

,⁸ “2⁸10 ’ ⁹ 'lfa-goge i’fiseeialis.. P. 11. C. 12· s

⁰ · · :ephrates et enarrluionen epp. Pauli Τ, 1. Ᾰιζςοιιῑᾳι. 1536. .
’ H, Bullingerf comment. i314omnes App. epp. Tiguri , 1544.

Io. Galvitii commentarii in epistolas Pauli ΔΡ. atque

‘ etiam ‘ep ad Ebraeos, neo non in epp. cathol* Gen‘ev. ..
1551. fol. (in Opp. Calvini V012V11.Amstelod. 1567. ἰοὶ), n

10.P1fi.³ator analyfis logica epistolarum Pauli, ed. 11. si-

, , ’.δεῇ Naffov. 1596 8.. 3) Ex set-iuribus (οιιιίΙΒὲ quiffem h. -..

1. pluribus interpretum totius N. F. soeiptis, quae supra

adfinem capitisl. partis 1.· Ιεαιίοιιὶε ΙΙ. ιι. 2. a. b. α. lau.- “

data sunt):‘ Iustiniani explanationes ιιι omnes epp. Pauli,

.' ..Lugd 1612. Gonrs Vorfi commentar. in omnes epp.
. . *apostffi Amstelod. et· Haderv. 1631. 4. Io. Baldw'n com- -
ment. in omnes Pauli εῘΡΡ. Prancdf. 1664. 4. ed. vn. 1710. ἰ..

fol.Io.Qu1forp comment. in epp. P. Rostooh. 16524

Chemnitii comm. ‘in omnes Pauli epp712nae',1667·1.cro· ⁴
cius comment. in epp. P. minores, 2 v011.Mar'burgi, ’
' 1663. Ge. Calixtus expolitio litteralis ιιι 10. priore. Pauli .
, epp. cura· L. Reinhardif lenae, 1731. 4. Sebizst. Schmzd ’
, ,· commentarii ἰὴ epp. Pauli ad Romm. Gal. et Golofl'. una
- cnm paraphr. epistolae Ι. ad Οδιι. utriusque ad Thess'a
’ Ιοιιιι. Ι. ad Τίιιιοῆιειιιιι, ep. ad philem. Hamburgi,17o4.'

²11.10.L‘ange apostolisches Licht, und Recht' etc. Hal.

“ 1729.- Christoph. Wolf curae philol. et crit Τ. 111. in .
' ’ quatuor priores Pauli epistolas, Bam. 1741. 4. Τ. lv, in

decem posteri ores P.- epp. ib. eod. ει. ’.Α Heumann Εἰ·

, ” klitru‘ng des N,:1·.T.V11—XJ.1.Hannover 1755. ff. 8. ,
·. · Lache pru-aphssastische Erklarung und Anmerckk.. hber'
Pauli Exiere an die Galatea, Corinther,R3mer,Ephese1-, ·
1 , aus dem Englischen fibert. mit Annierk. νοιι Hoffmann,

. Franckfurt„1758. 69. 2 Volumm. 4 Ε. Bangel οιΙιΙὶίιειι·

· , ¹ ι ·. de ΠιιιΙοΙιιοὶὶιιιιιδ der 14 Briefe des Paulus, Thbingen,
³ 1787. 8. Ge. Rosenmu‘ller· scholia in N. T. Τ. ΙΙΙ. (Acta

» App. οἳ ep ad Romm. ) Norimb.1793.ed.1v.1·.1v.

Ι · , (epp. ad Coit. Gal. Ephess'. ΡΙιὶΒΡΡ. Coloss‘. Th'ess'alln)

“..“Ι793. Τ. V. ’(εΡΡ. ad Timoth. Titum, Philam. Hebrr. ce.-

.. feraeque N. F. epp. et Apocal. ) 1794. 8. me Neutesta·

mentlichen Briefe fibert. mit Anmerckk. von Bo'lten, ”

’ ’ 1. Th. (die grsssserxi B'riefe des Paulus) ΑΙΙοιιει, 1800. 2Τ1ις ι
· '‚(die kleineren Bri'efe Ρ.) Ait. 1301.13.T12.(Briefan die.

Hebr. kath01.13ri0fe‚ und Jo. Offenbarung) Alc. 1805. 8.

⁵Die vierzehh Briefe' des Ap. ΡεξιιῑιιεΑ &bel-fetu, erkldrt, '

und in einer historisch- kritischen ΕἰιιΙοίιιιιιΒ erlssutert

Ι - ‘von ·D. August. Schdlz (oden die heil. δαὴιίῑι des N. T.
'iibersetzh exklzarr ιι. Ι. w. 8} Band) Ριαιιὶιῖιιιι- am Μαγιι, .

