ῤ’ῃρ-Ρηῖιιὶί, ὀΡὶίὶσῙὶσ. ⁴ 203⁸ .. x

octav.c.ActaApp.20,17.1r.·21‚12.1r.1⁷,18.11.1218·
mc.2,2.24,24..ffEp.adGal.2.11.1L&amadeo-
rinthh. 5, 14. ad Rom'm. 8, 85. ss‘.

'5)chctt1722ss'16.3 21261r2361r2591r·
' ΕΡ. ad flamm-1421—8. 1. ad Corinthh. 9,19.ss‘.etal.

φοι.. Adamas-ff. 1. adcorinthhs,4.ss'.19. 1r1.10. ,
·· ιι·.3,4.9.··4. 1949041914.

⁷5 vd. 11. ad cor-imm. s, 12- 11:12, 11. π. 1. aa corr. 15,
¹ ’8. 11⁴. Qhao subinde de auctoritate sua apostolica, et felici
, laborum suornm suocess'u praedica'vit (ad Gal. 2,·Ὠ. 1: nd “
Corinthh'. 15, 11. mad Corr. 11, 5. 28. ss'. aL), prdptem
dixit, ιιιι Christiani inbecilliores· adversariis aures praebe-
rent obsequiosus, qui de auctoritate Pauli eiusque doctri·

. n‘ae vere evangelique quovis Ριιοιο detraherent. --·

8) Praeterea Paulus alin quasdam malignavit epistola (ut .
.- luo loco νὶὰοίιίιιιιιι) “pponam iniuria non servatqa. ‚

’ 9) 'Teffimoninm antiquiffim'um, quo universe ednstn‘, plnres
⁴ epistolas ι Paulo effe profectu, 11. l’etri epistola 8, 16.
exhibet.. Earum, quae canone nostro &cmprehendun'tun
authentiam univerre adfiimantz Origenes contra cetrum,
” 1. 32³· T.1.ed.13enedict. p.458·.1dern,apu‹1 Euftb. hist.
x eccl. 6, 25. Tertull. adv. Marcionem 1. 5. e. 21. ΕιιιΙεό.
hist. eccl. 3, 25. coll. 3 , 8. De epistola ad Hebraeo· dit.
sentiunt. ‹Ebionaei, quanquam propfer δοὸιιιαωῒιια v'in
argumento epistolarum Pauli offenderunt ss. 6. ποτε. 2.)
»ιιιίιιῖιιιε tamen nuthontiam eng-um inpugna-erunt. -·1re
’ naeus adunam-1, 26. Epiphan. haer. 30, ο 29. neode-
retus sabuli. haeret't. 2, 1. Eufib. lust· eccl 3, 27. Idem·
valet de Encrah'tis ek severianis Eusob. h. e. 4, Ξ. Ma·
‚nichaeos usum feqiss'e epistolarum Pauli, fuae quidem in·
*terpretatiqni arbitrariae accommodatum, ίΡέἰιιο stuliu-
l'cripta docent (Lardner Glaub‘wurdigkeit der evangel.
Gesehiehte, iibers. von Heilmann, 2. Th. 3. Β. Berlin und
'Leipzi3, 1750. Ρ. 665. ss' .) Cfr. etiam Augzfiiniss de utili·
tate predendi ο. 8. 5. 7. de genesi centra Manioh. 1.1.
. φ. 2. §— 3. duan-ionis Gnostici (vd. ᾗ. 8. nota 1. ) eiusque
’ ιίῐεοὶαιιιιιι Ατοστολος (5. 8.) decem certe Pauli epistqu

⁹ ” hoo ordine οοιτιΡῙοκιιι estz ep. ad Galatas, Ι. et Π. ael eo· χ ,’

tifithios, ad Romanos, 1. 0²11. ed Thessalonicenses, nd
ΕΡῙιεΙὶοο Goloffenl’es, ΡΙιιῙειιιοιιειιι, Philippenfes. Epi·
· phun. hafr- 42. c. 9. Quod patres εοοῙοΙίαο veteris Mar-
cioni viiio vertunt , Qum ΡειιιιιιΙιίε locis textum epistolu-

