’ Ι

Soet-io'jI. Do‘eqvangqlii‘i canonikis. B. 129 · '

, , , , 3 , . ,.
vd. Unger de parathonium Iesu natura, inm-prolatione, ’
usu, Lips. 1828. Ρ 24.- sq. coll. p. 82. sq), quales Mat-
thaeus, Marcus, Lucas saepenumero hahent, non legitur·
in commentario Ioanneo. Attamen orationes obveniunt
allegoricae (similitudines, ad modum quidem historiae

“ r'non compositae, sed praedicata eius rei, cuius opo alia „
illustretur, modo οορίοῆιιε, modo brevius describentes) ’

’ · parabolis iuis simillimae, Io, 4, 14. 6, 48. [Γ. 8. 12. 10, 1.
Is. 15, ιη. eiusdemque generis effata allegorico, praeter . ,

parabolas, ceteri quoque· subinde exhibuerunt, Matth. 5,

’, 15.18,12sq.Luc. 11, 5. sq.21.12..36rq14,..8sq15,
· 4. sq Docendi et loquendi rationem, quae maz-imo Iu·

“ ” dabis accommodata effet minime apud solos tres priores ’

’ evangelistas deltneatani effe, cum phrases docent, apud

· , Ioannem obviae βασιλεία τοῦ θεοῦ, ἀνάστασις ἔν τῇ ἐσχάτῃ ’

“ , ἡμέρᾳ, ανωθῑν Ύπννηθῆνοά, διάβολος, lum usus librorum ak· ”.

qu'ehistoriaeV. T. Io. 2,16. 3, 14 5, 89. 45. 6, 82. 8, 44.
10, 86. Neque o‘mrm omnino Christi sia-renones apud
Ioannem obvii (ut nonnulli adfirmatum) eodem prorsus
dicendi docendique. genere utuntur. Diverfimode loqui·

' tur ad Nicodemum (ο. 3.) ad mulierem samaritanam .
· (ο. 4.) ad Iudaeos fidem fibi denegantis, ,suamque veraci·

tatem et auctoritatem inpugnantes (o. 8. ο. 10.) ad sami·
liures interiori: admistionis (o. 18. seqq.) 01·ιῖἰο Christi
. modo est tranquillior, ad animum docendum, errore‘s cor·
⁸ rigandos, adversarios refutandoo composita (c. 8. c. 5, v.
19. ΓΓ.ο.“8. o. 1'0. cfr. Matth.c.5.6.7.12.2. ss'-.25 Π.19,
8. [Γ. 21,16. 24. [Γ. 22,29. [Γ. 42. [Γ.) modo fervidior, ad· ·
fectum spirans vel indignationisyiustae (Io. 5, 88. [Γ. 7.
19. π. 8, 14. ff. 22: sq. ιι. sq. Matth. 11. 16. ff. 12: 38. ff.
15, ὃ. ,“[Γ. Luc. 18, 81. ss'.) vel 'tristitiae aut sollicitudinis
’(Ιο. 11, 88. ff. 12, 27. al. Matth. 28, 37. 26, 24. 88- Luc. .-
s -19, 41. [Γ. 12, ’4.9.) vel animi dignitatis suae et innocentia-0
probe «muru-21⁸ (10. 5. 31. fr. 6, 3'5. π. ⁷, 16. nt a, 12. 14. 28.
, 46. 56.'18„ ιο. Matth. 11.. 27. 12, 23. ιε. 16. π. ισμσι. (Γ.
’ Luc. Q, 52. ff.) vel amoris tenerrimi (Io. 3,16. 10, 12.
[Γ.-...<;18[ΓΜαῆὴ. 11, 28..,.1r1851r.-19f,27.1r.‚2028.
Luam. 17 [Γ. al.) Cetei-nm, quum haud ραίιεί ex iis ser·
monibus Christi continuis, quos evangelium quartum esc
hibet, ad hominos eiusdem generis vel «donandos ἰιοῐ re· φ
furandae spectaverint, nemini potest mirum videri, quod “
servator. in his potissimum orationibus eandem loquendi
’ ultionem servaverit. Neque apud ceteros exempla huius
&Noniani &equalititio ‹lenden-antur. Matth. 9, 37 [Γ. 10 .

9,.

