'‘DE'PauJi ep{stolis{ ¹ 4393x

'³ Paulus usurpat& ζωὴ [impliciter. s. ζωὴ αἰώνιος. ·- Epi· ’
’- stola 11.αᾶ Tm? Ο. I. v. 5. νπὸμνησιν λαμβάνειν τι·
- -- · νος. —·— v. 6. ἆνᾱζωπυρεῖν. -- v·- 7. δειλία. ·-· v. 8.

συγκᾶκοώαθὲῗν· (ut κακοποι.9·ε·ἰ“ν’“ὓ. 11.v.3.9.IV‚·

5.) ⁴- C. II. v. 4. πραγματεῖαι, et ἕμτλεκεσθαι τινι ib.
στρατολογιιν. - v. 5. ἆ“9λεῒν. (Quanquam Paulus ’
‘haud raro certamen pro veritate et virtute Christiana ··
strenue subeundum praedicav‘it‚ v. b. 1 Corr. 9, 24.1r.

'¹ Philipp. 1, 30. ΕρῘιεΠ 6,13 Π. nunquam {amen hac voce

‘ufns est.) -.—· v. 6. γεωργὸς, et μεταλαμβάνειν. -·- v, 9.
κακοῦργος. - v. 10. τυγχάνειν σωτηρίᾳς. (Apud

ἴ Paulum τυγχανειν alio [οιιΪιι intranfitivo ¹1egitur, 1. Corr.
‚14,10.15‚37.) v.14. καταστροφὴ. ⁶- ν. 15 εἷναι-αὑ ’
·σχυνϊοςεῑ ἆρ9οτομεῒν. -- v.·19. στερεὸς.-- v. 23 . ·

” &stethu-roe. .- v. 24. &totilanem-05. -· v. 25. alu-uben?

n‘snesaa. ·— v. 26. ζωγρεῖν. -- G. III, v. 1.· ἔν ἒσχάὲ
ναις ἡμέραις ε’νστῂσονταέ καιροὶ καλιαί-οι.- ·- V. 2. φι-

ς··’·λοῖι>ϊοι, φιλάργυροι, ἆ·χᾶρι·.στοι —- v. 3 ἅκρα-”
’ τεῒς, ἆνὴμεροι, ἀφιλάγαθοι. —- v. 4 προδὸτσις,
'weuram-875, φνλῆδονοι, φιλόθεοι- v. 5. ἀποτρέ-
””··ιτεσ,9ριι. -v- 9 ·ἆν,.οια -- v. 10. ἆγωγὴ. - v. 14. ἰι-ι·
‘ στοῦσ9αι. -- v. 15. ’βρέφος (Paulus habet παιδίον et

νήπιος.) ib. τὰ ιερὰ γράμματα. (De codice V· T. usur-
pat Pa'ulus γραφαὶ, s. γραφαὶ ἇγίαι. Locis quidem
Romm· 2, 27. 29. 7, 6. II. Corr. 8, 6. 7. vocab. γραμμὰ.
ita ponitur, ut notioni litterae scriptae legis Mol‘aicae¹ ,
oppos tae vel φυσει, vel πνευμ“ᾱι·ι, emphatice decla-
randae inserviat. At de eiusmodi emphafi h. 1. non ‘co-
gitandum.Vocab.1ep& semel apud P. legitur, substan·
tivi forma indutum, I. Corr. 9, 13 ) ἐξ». σοφι ‘gaam --
ν. 16 θεόπνευστος, itemque. ἔλεγχος et ἕτανόρ9ωὶ
σις. -·- V. ’17. ἄρτιος et ἔξαιρε-ἵζειν. -·- C. IV'. v. 2.
ὅφίστασθαιε instare (alio sensu Paulus Ι. Thess· 5, 3.

’ hoc verbo usus est-) ib. ἐπιτιμᾶν. .'·'' v. 3. ἐπισω-

ρεύέιν- -, v. 8. τοῖς ἠγαπηκόσι την ἐπιφάνειαν
ἀνι-οὔ (σοιηρρΓ 1⁴10 plane fingularis, quafiquam Paulus et ‘

τ. . &tyna-av habet, et ἐπιφάνεια Christi. ,) - v.16. emin-aqa-
' γίνεὰ9ὰι, —- v.. 18. σώσει εἷς την poenasqu ete (σώζειν

Pau'Iinum, non item σώζειν εἷς τι). - Epzs ola c'zd Ti·

tum C.I v. 2 ἀψευδὴς. «- V. 5, ἐπιδιορθοῦν. lb. (ut -

111,13.) λείπειν. -- v. 7. ἆυθάδης et 9q‘yt‘ao5.-··
v. Β. φιλάγα9ος. -·- v. 10. ματαιολόγος. -ν.15..’

· . μιαίνεινι- v 16. βδελυκτοὶ. -· G. ΙΙ. v. 3. κατα-

21'*

