affl ,χ Ῑῐιςοςᾳῑῐροὶαίιῑίι. ΤΕ 411. βιὶίῐ.

, ‘denefin' qumquam- tpud -Pnuht'm ,ὼ 0· adhibetur,
qni vstau-sum fibi dementum :tecte absoluit (Actt. m, 24. .

· Philipp. 3, 12.) sensuum-n prorsus angularia confiant-¹
mare aliquem . i. q. talem reddere, qualis· ραι debeat, ,in ·

op. ad Habrr. frequenter occurrit..2, 10. -5, 9.,7.. 19. 28. 9. ‘
9. 162 1. 14. 11, 40'. laza. e) plures aa· iis vocibus for-
⁸, ,, 'mutisque ἀεὶ-σπᾶτ’, quae Paulo admodum familiares. fue-
· . runt, infep. ad· Hebraeos vel desunt vel rat-wint le·
guntur. vm. Paulinum illud ὅικειοσόϋι εἰπε-ηας 1'. εκ
“ , vienne-in ep. acl-Heba. demoratur (send u. 7. τῆς
«κατὰ πίστιν huncce.) δόξα in appianum* frequen·

⁸ , τοι· de hluto gloriosaohrffliani· panta :dictumjn ep. ad

’ Ησῖζντ. semel fic leg. 2, 10. ,κ ό ρ ι ο ς apud Paulum do ‚Iesu ,
Christo admodum frequenter usurpatum, in juo ep. ad chri·

“ ’ lium rgro transfertur, 2, 3. 7. 14. lam. rnepiffimm ad Daum-

‘Semel iu ep} ad Hehrr. (12, 9.) Dum appellatur '‘5²3¹‘’ *apud
Paulum &episima Phrases Paulo dilectae: bu θέληῧμές
ἅγνοιῒν, 361oe ὖμές buhhan, γινῶικόιν χδῦ, ὖριές
βοῦλρμαιῑγνωςίζομυὴδι ὑμῖν, itemque& σίδδ {905- .

Ι, 1⁴⁸⁹ss αλλ’ εριῖ τις, ὅριῖς οὖν μοι, μῆ Ὗίυοιτα,’τὶ
οὖ νε τί γάρς etc. in J hac ep. Hefiderantiu. ms) Naegqr'e

· ,ηοὶᾳιηυε ,“· elocutioni. epistolae· ad Hebrapos plura ineffe,
quae recte Paulina appellentur, nec localdqfiderarifin·
gula, quae v'el ipsius sententiae, vel orationisfvel utri’us·
que conformatione gffatis epistolarum Paulinarum [imil-

. lima 3appareant. Gfr. gd Hebir. 1 , ²⁶, Colqff. ιι, 16. 1.

' Ι. Cprt· .8‚ 6. Heln-r. Ιχ 8. Coloff. 1·, 15. Π. ,Corra 4, 4..
- Hel-rr. 1 , 4. Philipp. 2, 9. 10. Helm-⁶ 2, 2. Gal· 3, 19.
Hebrr· ε , β. Ephh. 1 ‚ επ. 1. corr. 15, εγ. Herm-4 2, 9.

. · Philipp..2, 8., 9. Heln-r, 2, 10. nomm. 11, 36..1·.ιίῖοιϊ. 8, 6. .
Ι Hebrr. 2,' 14.· Ι. Corr. 15, 54*- sq. 57. Heln-ra 8, 6. Remm-

6. 2. Ephh. 3, 12. Helm. 3, 13. 112 waeffi 2, ιο. Heln-r.

4. 2. J. Thea 2, ιε. Hem. ⁵, 12. aaz. 4, s. 9- nonam. ⁸, , “

8. 1. Cot-r. δ, 2„Hebrr. 5, 13. sq. Ephh. 4, 18. sq· Ῑ. Corr-
80 1. 13. 11. 14, 20. Hebrr. -6, 9. Βοωηι. 15, 14³. Hah-r. 6,
1⁷. flpmm. 9., 22· Helm-0 8, ,5. 001. 2, 17. Ησόη. 8, 6.-
· Gal. 8, 19. sq· Hebfl’· 92 14-1· Ἡρη-ο ⁴15 9⁴ How. 0, 26·
Ron'tm. 6, 10. Hebrr. 10, 12. sq. Ι. Corr. 15, 25. Hebrr.
⁸ ιο. 28, 1. cm. i, 9. ιο, 13. 11, eurr. 1. ιε. 1. ‘chent-5,
m. 11. Theffi 8, ⁸ 8- Haebnr. 10, 30. nomm. 12, 19. Heln-r.
10, 33. ξ. Gorr. 4, 9. Hebrr. 11212. Romm.=4, 19. Heln-r.
· 12, 14. nomm. 14, 19. Hebrr. 13, 1. 2·- Romm. 12²„ 10. 18.

· Hebrr. 13, 18. 11. corr. 1411. sq. Ephh. 6. 19·-1-· ΜΠ· 5.. -

25· 11„ thff. 8„1..11012tr..·18‚ 19. {wamy ν... Ε...1ζθνιιηι, ’

