j .

..D‘t‘e 0011101ΒοοΝ F '‘f''v597ae

1110 cod· 10011111το11. suppeditat mcum quatuor evange· ⁵

, 110111111. 11111111111111· partem ,011 indolem 010110οᾶ1.ἁο111017.

matum, pinibus: tamen 10011. ad. 'constantinopolit- pmpius· .‚ ’
000οᾶ011101οώ ,1111Ἀο110 [oriptus est ‘uncialibuss vocibus ffKpa · x

tio nullo divisis, sed puncto fini 0111111011οΙ araxen adpo:
’ fito. κεφαλαια, et 11101101001111111010, τιτλουςςιμι. haben*
itemque 00011οὲ00.Βοοἀ raro quidem parum recte positos.
Exaratus est 8000. VIII aut IX. Vd. Montjfaucon palaea--

gr. gr. 1. 3.· Ρ·.· 282. ,8071011 0010111001. de codic& Cyprio, Γ s

ἢ 110ίά0111.1812οι’4;,ι ,, . Ι
16) Bafileenfi's Β. VI. 21 (οΒ unii. 00(1(1.Βο1111. (1111105110οζ

dus), apud Weust. et Griesb. 1ῖ11.Ε.·ιὶὅιι. 1110111Β10110·’

oeus, textum 5100011111 evangeliorum (11011 11ηο1000010..
nonnu11is‚etia,m 11101111 feriori additis) exhibet, litteris

Scriptum uncialibus, plerumque achntu, ubique interpim ⁴
ctione 510111ωο1100 instructum, maximam partem secun· ² .
dum iridole'm textus constantinopol. conformatum. Plura .

indicia ddcent, exaratum fuiss'e 8000. IX. aut Χ. νδ. A

’'schmelzer’ (10 antiquo bafileenfis bibl. codice graeco 010. J ,ι ·. s*

0011. 1750. 4.1 Gh‘r. Beck differt. de codd. 111Π. 51. N. T.
Bam. 1774. 4. ‘ .

.· 17) Quod nomen 0 Reuchlino duxit, qiii hunc cod. mem-

bran.. ex bibliotheca monasterii Bam. acceptum per-30
annos tenuerat, eiusque usum pormiserat Erasmo, Ν. 1¹¹5
- 01111011. Τοκ111111 graecum totius N. F. (excepta 011080-
, lypfi) continet, litteris minusculis· seriptum, accentu in·
’ structum et τιτλοις Eusebianis (quorum linetae inania·
⁶ tae sunt), imaginibus variis condecoratam, in ον011501110
ad indolom 10111113 ahmam}finam2¹ in ceteris 0800011011-

“ tinopolitan'am con'forn'aatum. Praocipuus usus est exitians ·

-textus evangeliorurh. Saeculo X. hunc 0011. necte vindi-
camus. Csr. Beck differt. nola 16.1aud. ’

18J Stephani octavus (οΒ aliia codd. Pariss'. quos idem Β.οΒ

Stephanus, N. F. editor οᾶ111Β110101,ἀ111111511011ἀι11),111·
- ¹‚ter regios (codices bibliothecae regiae Paris.) oiim 2861.
, 1111110 62. apud Ἦο1111.0101·101Β.1110104150..1110111111·οτ

naceiis textum -ex-hibet gr. quqtuor· evangeliorum fero .

integrum, littoris uncialibus [01191001.οΒος110 vocabulo-
⁴ rum divifioue, {ignis spii-itus. lenis et. asperi antiquioribus

itemque fignis orucis claushlam enuntiationum 111151110- · ⁸

rum 111ἆ1001111Β113, -τιτλοις, 100110111Βέ10 Αωῃιρὴίωῇς,, 00-

1101111100ςᾷ0 Eusebfi, interdiani etiam utconlu 111181ξ1191113Π-’

· 0
-
Χ x

]'

