⁸326 s 'lragdge‘rpadialis '1s1'1 6⁸ 1

·ywq'q ‚3⁹35 ³²⁸0& -.·1 Tim„ 8, 2. 12. 5, 9- ad· Titum 1,
, 6. (fi haec oppofita animentur nuptiis secundis), ὄπι,-
ἱ.-. ,θέσις χηρῶν et ἶῳιζτιέῖέυαι χὲῖρᾳς Ῑ.Τ1ἠι. 4.14.
⁸: β, 22. II T1'm. 1, 6. καταλέγεσθαι Ι.-Τί177.5,9.· c) quae
. ’.τ vel aliast eiusmodi res ext'ernas indicent, (ἴε quibus nun· ·
quam sermo sueri‘t in veteris Pauli epistblis's vel ep: fin·
ζ’Φ galati quadam sentenh'ae conformatione oriundae, vi·
dedatur: ἆπρόᾱιτρςῐι sz. 6, 16. γαγγραιναῌ. Tim.
2, 17.. ,γυναιμᾶρικ ῙῙ· sz 3,6. εἷσφέρ ,ειν et euspi-
9⁸¹-ff-1vTim· 627· exyova Ι. Tim. 5,4. ἐπιστομίζειν

⁸«. stanin Τίἕιυπ l, 11.κα7·ασ,τολη Ῑ. Τᾷη. 2. 9. κνηδεσθαε

2⁸3

τηρ ἀἰιιοῇυ 11.sz.4‚ 8. λέων II.T1m.4, 17. pappa '

'ss-11⁸} Tim ..1, 5. μαργαρίτῃ 1. 7111772, 9. μεμβρανη
5211..Tim‚4‚ 13. νιωτεριὶιος II. Tim. 2, 22. νίπτειν ἰι-ὖ·
'⁸ ,δας 1,.ι „Tl'n'ims 5. 10.. νομῇν ’ἔχειν 11. Tim. 2,17. νοσφῖ·
⁸‘Jhgecfipm ad Titum. 2.10.πλ,ἔγμα,τιι 1. Τ1117.2, 9. „325-
⁸= wovn⁴v1.⁸7''1n³ss5‚2.3. ΦελόνηςΠ. Tim 4⁸, 13 χαλκεὺς.
52333 '333333323 3333 33333
fica 6t⁸ Γ 1751111717 ξ’11117177 τςῐενιιπέ, indole Jermonis bene
graffio-1.. ,op-mina„ dubitat-‚173 iubent interpretem de wigius-
shut-um ·,1ἱ71,εναι,·ιισ,η ’ῥᾳιιλιᾝηα Eorumque nonnulla a) in
hig tribffck obven'iuim epistol& pastoralibus· ᾆρνεῖᾳθαι
,1, 11377. ’.Ᾰ5 8. 11.'1²im.2, 12 ·⁸13. 3,5. 5.“ ad Titum 1,
1’,6.2., 12. ὃὲστὸτῃς Ῑ. ·Tfm. :621- 2. 11⁸. Τ1177.27 21. ad
Titum 2, 9. (Paulas usurpat κύρια 5,, essiusgpqd‘i quaque '
= 10c1s', 'ubi de officiis dominorum segvotumquo mutuis [ειν ·
⁸ ¹ mo “⁸est, Epheſj 6,5. 9. Coloffl 3,.22. 4, 1) §onmia Ι.
‘Tim 7.,6. 6,16, 42⁷³ 6. 6,6.5. 6. 11..st Tam. 3‚5. ..ι
Titum 1.. 1. πιστὸς ὅ λόγος 1. Tim.1‚ ‘15- 3. 1. 4, 9.
,, 11⁸.T1‚m··2‚ 11. ad Titum β, 8. (Quanqziam πιστος Pauli-

' · ⁸ - 7717777 est, illa tqmen affgverandi sog-mula, epistolis pastun·

ἰα7ηἱ1ἰ7717, apud Paulux'n defideratur. > υγιαίνιιν trqpice
de doctrina 9²? pes-suasione besa 1., Tim. .1. 10. 6 3, 11. Tim.
·'.f1, 13,- 4, 3· ad. Titum 1, 9. -.13 2,. ·.“1 2. ἱζοῐιιςιιολόγος
⁸‚⁸ v'ylngqad‘ thum 2,·,8 qt κοσεῖν 1⁸9⁸? ζητήσειςΙ. Tim.
⁸013} 4· (Nolim cunt Be'rffiolkltio coniicere Einlyvol.v1.
Ρ.8511.1“ς.6011. Ρ.’ 3461 auctorem has phrases, plane fin-
qgulqtres. pariter at⁸q⁸ue vocab. conputas. pz‘opter dpctores
m-vfno} raphiae Effe-horum afldictos,1‘:ietaten2 [natm et do·

. “ , ‚⁸ Ἢ«3777776777 animum hominis vere sanantem praedicantes,

1⁸166hibuiltessl²⁸arum probabiliper Effaei intent doctores va-
⁸ nos ⁴3¹- ,Ρω710 inpugnatus fuiffq existimantur, Ἡ.. ᾗ. 65.

