, ,

’,Χ

4-224,· Isago'ge speciali-..s P. Π, (1.1.
· ι Ἰ lissiste, Ρ’. 81. Su‘ssshind 1101101· Ῡο1Γ11011 iiber chronolog.

’ ³ , Stendpunkte siit die ΑΡο11015οΓ011Ξο1110,0001111οη1.ΞηΓοι-ίει.

, ''Bengel Archiv· fiir die Theologie ’1. Β. 1. St.. Tiib. 1815 ·
·= ’.Ρ 157. ss'. Gahler 1101101 theol. Jburnal 13. Β. 2. St. 1799. ·

’ Ρ. 209. ss'. Hice-hier de 011110, quo Penius ΑΡ ad finci-a.⁸
christ conversus est, Lips. 1828. Ρ. 27.’ ff. Flatt 170110-

‘· [migen iiber die 111ΞοΓο Pauli an die Galater und Eph.
⁹. Ἶ- 1101000305011011 ν.1ί11η,ς,ΤΞΞΒ.1828.Ρ.33.’Π’.’.Ι-1111111 Ρι-
* ²1‘um iis Ratrocinari νΞά01111,φιο(1 Apost.e.1.ad Gal.
v. 18. de itinere 11101οΓ01. primo post conversionem facto

³' .breviter exposuerat. Attamen eorfilium', quo Pauluz Ξ11 =

ἡ hac epistola plura exposuit· ·de 11Ξο itineribus suis (proba-
. · · narn· Christianis, fe partim eo tempore, quod 00111101·Ηο-
· nem [110111 proxime insequeretur. veram cognitionem et

¹ Ῥ01Γ1101Ξο110111 Christianam 11011 ab aliis accepiss'e homini-
bus, sed. ex institutione revelationis divinae, partim ‹ze-¹

'¹ ³· teris Apostoli· 11011 cedere auctoritate , et ab his ipfis Iesu '

· ” legatis agnitum effe ΔΡο1101111111ὅ verum) permittebat certe '
¹ , Ρο1110.111,Ρ1’·Ξ1110 quidem itinere C. 1. commemorato,
’0.11.111.0(1 tertiana transiret, omffl'o secundo, in quo
¹ nihil accidiffet‚oui1'15 usum facete poss‘et ad 011, ·q‘uae

probaturus ess'et,' demonstranda. Neo desunt, qnae mn.-

· ‘gnopere' Γιιεᾶεωιζ, iit 10011111 ad Gal. 2, 1. de tertio iti·
· , nere Hierosol. quod. Paulus ‘'anno post C. N. 47. aut 48.
’'ae (vd. 9. 48. 110111 15.) susceperit, ut conventui interess‘et
· “apostolico (Aen. c. -.15) interpretemur. a) Quae Apost.
, 1.1.a‹1 Gal. de duobus perhibet itineris sui comitibus,
⁸ Bai-nabe et Tito, 1000 (1011301111 de secundo itinere Hie

· ’ {Os- fermo est) 11, 80.Ι unum Barnabam Pauli comitem.
·. 11001111οω01011ίί minus docui-ate conveniunt, quarn loco

· , 'Actia 15, Ξ. b) Quod Paulus 011111 sociis Actt. 0.13. 111.
“ ¹ , in varias Ethnicorum terras profectus 'ess'e ibique docuiss‘e
⁴, nari-etur, non inpedit, quo minus ea, quae ad Ga1.2.
· 39. do foedere sollemni Panium Barnabamque inflet, et·

ἰ’ · , Petrum, Iacobum, Ioannem sancito (ut illi qiiidem gen·

Κ111Ξ111,.ιει,11“Ξ vero ..111 10013 potiffimum doctrinam (10 Christo
² ·,’ {tadei-ent) leguntur,' seriori tempo-re ῃοοίἆὶίΐο putemus,
’, · squam Apostolus tertio itinere Hieross'. adiiss‘et. Minimo
enim ab iilo foedere peiidebat confilium Pau155Ethnieo·
'convertendi (cuius propositi specimina iam ediderat.
priusqu'am secunda vice· Hie'ross'. adiit, Actt. 11 26· ss‘. 9,
’ · 80. ad Gal.1,17.) Illa, quae teste ep. ad Gal. 2. 7. in
animis (301οτ011110 Apostolorum excitata fixerat, persuafio
de ¹pffovinein thnicos ati Chi-'istmn convertendi Paulo

