’ *stak-x ,ψ uagogetpecxalu 1¹.1. 0.1. J

Zouc- 7, 18. Matth. 11, 2. Ιιῑκ.” 8, 41. 42. 'Mffllz- 9, 18.
‘Lussc 11, 11.· 12 Matth. 7,9. 10. lace: 11, ΜΠ. Mania.

6, 29· rq.1;u0.22, 8 Matth· 26, 17. 2117729, 50.-

. Matth. 27, 57. )’,”

’ 5) ι) Quanquam Linon d· οο cogitavit, a! οοιιιιιιοιιῐαιὶίιιιι

de reba· Christi uberiorem exhiberet (ev. ο. 1. v. 8.), ni· . · ¹

hil tamen de iis rebus gestio dicssisque exp0ffi32, quau
. ‘apud Matthaeuni 9, 2⁷. 11.- 18, 24. ss‘. 14, 22. 11:15, 21. Π.
’9217161-1217,2ι..ιι’19,-1.--12..22,94.1129,·11-19.

-.’.·“ 31--46.26.6.1r. 27 mn: apua Marcum1, 16. ff. ..9,49

11ἱο..7σ·.,“8·1- 26..·.10,1--1012,28.Π” 1458..Ιῖ 15,17.
’. . · ss’. obveniunt. 19)- Subinde Lucas ab eq. ordine«, quem οοὸ
· '2' teri in rebus gestis enarrandia tenuerunt, it'a deflectit, αι’
·· · causam 11111119 discrepantiae psspbabilem omnino definire- ·
111119,Ιί Lucan commentarios Matthaei et Marci ante ocae
ι .·“ s 10⁸· habuisse existimetur. cfr. Luc. 12, 10. Marta-12, 81.
.' - xooll. ν.-25.·11“. :Mar-ciffi, 281 οοΠ. ·.v 22.Π“.1;ιιέ.28, 18.
· Μαιτᾶ. 26, 29. 'Inar-ci 14, 25. ὁ) Narratio apud' Lucam ·
pluribus locis, ubi eadem facta, quae ceteri tradiderunt,
· οοεάοιιινο sermones persequitur, minus perfecta et accu-
rata appan-eff. Like. 3, 7. Matth- 8, 7. Lu'e. 4, 42.· th‘c. 1,

ἰ &sammaa &6169 10. Marci2‚27.sq.‘3, 4.5. Luc-1808·

.'·Matth. ’13, 8. Mam. 4, a. Luc. 8, 21. Matth· 12, 497 Marc·
u 3, 88. sq: Luc. 9,1. Marc. 6, 7. Luc5 9,- 28 (ὡσεὶ “miqui
a ὀκτὼ) Marci 9,· 2. Matth.17. 1. (μεθ’ ἡμέρας 050³) ulau&- 9,
‘- -,97.Μα7711·.9,19.· Luc.11,14 11·. Man- 9, 21. 11². ‚cz-uo. 11,
. 29. Μαι.1..12,99.ις Luc. 12¹, 91. Μαιιι.. 6, 99. Luc 20.=
·‘ 20· Μᾶΐΐῆ. 22.· 15. ,Μαι-ε. 12,- 13: Luc.- 22, 5. matth. 26, Ι
-, 15. Luc. 22, 40.- Metuit. 26, 36. Maro. 14, 32. Luc. 22,54
·‘9¹'' Matth. 26, 57.. ,Mara 14, 53. el) Ex ipso prooemio· evan·
. ι {gelii Lucae (ό. 13 1·— 4 ) patet, ea, quae esnone inostro,
· praeter Luo'ae commentarium , contineantur evangelia,-
· Matthaei Ροιὶίῐίιιιιιιιι et 10111ιηί1,νεί nondum-¹ omnino
¹ , ῬτοᾶίιΠο, priusquam Lucas soiiberet, vel huic certe: evan'- '
gelistae. quum se accingeret· ad· commentarium [1191171ι ht- Ι
,teris consignandum, non· innotuiss'e. Sententia prooemii ⁴
haec est· quandoquidem multi- manum admoverunt ad·

ι ornandae nni-rationi νει-17771 inuh me consummaturum, ·

’ς proutz (ea's) nobis trqdiderimt, qui ab· initip uses (earnm)

‚ . *oculati fuerunt et ‚mimsri doctrinam mihi ettam 15ιῖ77771 ι
,' ast a principia-inde omnes 'illas (res gestas) diligeietee·
· ““ ’ per'fhquuto, deinceps in usum'fl'uum, optimo Theophi-

 

 

