’· 316. Isago'ge {pec-iaia& P. ΙΙ. Β. 1.

’ Pa‘ul'ino ita deflectant, -111 neque fbrmas phu-aretque
' , maxime cognatae in ceteris hfiiu's Apostoli scriptis re-
· ‘pena-⁴1, neque caus& pateat ίᾶοῃεαι quare Paulam, *-
quum ad Timqtheun) et Thum lutens· ,ᾶαξῑεῑ {laud

,¹ paam in 3131, quoque. epistoliq ῬῐοΡρβὶα noluerit mdre -

ι, consueto enuntiare ³). Neque.. negari potest, qnod
11111νε1ΐὶι111 attinet ge'ims dicendi, litteras pastdi'ales

” ι {lffiat'umque enunuauonum brffvitate, verborum 11111111-

brot-umque compofit'ione faciliori, ac ἀίΗὸεῃιὶμε ela-
borata, hebraismorum paucitate a &eteris omnibpd

· diffene⁹0 · .st ; ² .

1) 1. nmoth.·6.1,v.1'. (ad Titiam 1.3.2,15.)e.-w·0173„
s ofi- Romm. 1,,6,·2,6 .=.31‚=Cbrr,. ⁷⁹6²„ae H. qur. 8, 8.- -L

ἶ(;,Τιιίπ. (3.1..ν.11.ἕυαγγπλιοιιτηςδῦξηςζοῑῐ. ΙΙ. Corr. · ·

J· 4.4..)-ὶ]1.,ν.13..ὖβρ.στῇς(Βοιπη1..,1,30.)-ὶῑι.ν.14.
&sephama-sae· δὲ 8ῑο.(1ἱοὶῒω1.5.20.) -· ih. v 16.·
-e- ἔνὸεὲζ ἕψε-αι (ut II. Tim. 4, 14· acl Tltum2, 10. =3‚2.)
·‘· cfr. Romm. 2²159217· 22.. 11.Corr.8.2.4,13phes 9,,7.
..ἵ ,Tr-vib. ῒ. 20. ους παρέδωκα τῷ, Σατανᾷ (Ι. Cor-1·- 5,
- 5.) —- C. 114, ’11.7.ἆλὴθιιαν λέγω etc. (Romm. 9,- -.1)
“-- C. III, v. 8 11031C. V', v. 25. ὡσαύτως (I. Corr. 11,
, 25. Romm. 8.. 26·)-·C.IV'‚ v. ἂᾶγιᾶζεται etc. (1313th
’ 5,26. I. Corr· 7, 12111)- ΞΒ. v.14. ἇφορμη (Romm.
7 8.11'.11.Corr 5,12.11, 12. adGal. 5,13)--ib γ,,19
ἆξαι-ὂς εἷμη (l. Corr. 1415. 15, 2)- G. ¹,VI v. ᾶᾶυ-

’ 1· ’, ..agnam (11.00r1=.9,8.)- ib v.‘12.ut ἰι Tim. 4,7.

,’·’ dargan τῆς πίστεως (th‘lt'pp 1,- 30. Coloff ’2, '1- Ῑ. Theff. 2
· ”.2)-·-ἰΒ. v. 17. ὑψηλοφρονεῖν (nd Boram. 11,- 20. 12ς
, 103-11.T1·m0tl1.c1,x³.1.11aum;d:-0·ev. aias„
ατοςθεψυ (Ι. Corr.1,1.11. Corr. 1,1.Ephq,ffi l, 1.

2³0!sssp 1,1.)-ἱΒ. v. 3. &castanea-rou ε”χωτῆν“·ιτε
Η’ρΰσοῧ pannem etc.» (Ι. ΤῆσῙΤαΖῙ. 1, 2. sq.) -- ib. wrm

. ' τοῦ (alnov) καλέςαντος (ἡμᾶς) »diuina ἁγίᾳ (Ποιητῇ,
, ὃς 30. 9,24 11,29.1. 001·νῖ7,15-20. ss'. Gal. 1, 6. Ephh
’ 1, 18. al.) -1Β.ὃυ κατὰ τὰ {eya ἥμῶν, ἀλλὰ κατ’

ibioevvr9622ce·v³et't=. -sssomm 8.. Q 8,‘ 28 9, 12. ὒαῖι 2, ἱ

³¹·02216 Bphq‘ffil, 11. ⁹³9 8 11. al.)·.⁴vi·-ib0, 'v- 10.. nasa-«Q
11. ,σαξᾈτος „edwio” (vd. Schmidii ,ng-⁴⁸:⁰3³ [ub ,h- v.) — C. ΕΞΙἨ
.. .v. io iffeinque ad Ϋῖέιιῆἰ 1',1'. ικλέὶίὲοὶ ᾆδ’ ωἰτίἷὶιὲίιῗίἆ

’ · ὛῐΐαοΡίῌῘὶὴξε αρι1ᾱ Pffle'nm, vc!- &lemida θρίων [ἰώ ¹¹· ἦ· ,)

