ι’

, 88 lra.lg.bg.e.rpsse}=iassi‘s.sin-'213' Ga* Ῑ.·. . ·

...11 Λ) Pennus& 'qnippe ΜΛύΛΐιιε plane uniit, ‘qnae ΗΙΛιιιίο ,,

· 1 ζιᾳιιῐὶιὲ potuiffe vix putaverim·‚ fi dbfideriiu luciaco-chri-
. stianorum inservire volniffetss et nai-rationes rerum ᾋΛΠΛ· ‘
εφη sarmentisque. Iesu βΙιι-ἰίἐίς qualus apud Matth. c. 1.
“’“2·5.6“., 7 8‚5.--†.13 11,‚2-19.·17,24-27. 2Ο,1--·16 22.
m. ·--.14.2s‚ 1·- 39. (exceptis nonnullis apud Mardum ex

³ ΙιΛΛ oratione depromtis), apud {accam θ’. 1. 2. 4, 16 ν--30. ’

· 7,»18-50. 10.. πίε-37 11, aff-M. 18,23.-·³80.31-=-35. 14,
1—24. 16, 14—31. 18, 9-14,19,1—10..1egnnn1r‚ et

'fingula apud ceteros paucis ephra-vata, quae in evangelio -

ΕῐῙιιιίοο· Christianis scripto omitti poterant, ἰν. ·c. Matth. ⁴
· S, 5. (Marci 1, 5.) Μαίΐῆ. 10, 5. (Marcii 6, 8.) Matth. 24,
· , 20.(Marci1s 18.) Matth.15,24. <Marci nm.) Multo ,
ἷ- ὗεᾲιιέιιιίιιᾷ ”Λἰ copibfiui's Mathe-aiis, 1ῃ ιιῐιιιιι ΙιιᾶΛΛο- Chri-
) ζ. lilinum-um„ ΙορΛ V. Τ. laudavit, ad. historiam christi
ζ “ iranslatd. 5. 25 xima b. b) saepenumero apud ΜΛι-οιιιιι.
Λίιιιιιιοάὶ interpretamenta, et breviter obsdrv'ata adiic'fim‘-
tur, quae pro'pt'er' lectores Ethnico- ΟΙιι-ἰίῌΛιιοι necessaria
videbantur. cfr. Mares· 1.13.(3=s μετὰ. 5652 θηρίων. ) 2,4ἱ
· .- ..18- 7, 2.-.11' 264-213313406 γὰρ ἦν κουρᾶς avuaev).13.3 (αα ’
’ *ἔναντι τοῦ ἶερόῢ. ) 14, 1.12.15, 6.16. 42. .Mul²ae Ρῐζᾶθ·
’ ’ sertim obveniunt vocabulorum lec't'oribus graebis ΡΛιῘΛὸιΓ ’
, .- uorum expiantibus& 3, ·17, 5, 41 7, ’.·11 ·34 110,46. 1’4,’ ’88 ι
.- 115 22 34. Λ) Voce· adhibuit origine latinas, graeqe for*
ἰ· malas, 2, 4. (κρᾶββατος. J 5, 9. (λε-γεων ) 6, ·27. (σπεκουῇά-
’ Λαυρ.) 12, 14. (κηνσοςζ) 42. (κοὸρᾶιίτηςΪ 15, 39. 44· 45. (κενῖτυ
· '· ρων.) Add. phrasis latina* ἱκανὸν ὧόιὲῒν τινι 15, 152-1 Coi!-
, ‘saecun-am vero Storrii (hbet den Zweck der evangelil'chen
Geschichte ιιῃδ, der Briefo ,Iohannis Ρ. 278. ss'. ) evange
· lium Marci Ch‘ri'stianis Αηΐίοὲῆιοιιίι destinatum fuiss‘e3 az:-
1·’·διιιιιΛιιιίΛΡΛι·ιιιιι idoneis ἁΛῙΛιιᾶὶ Ε’ἰεῆἵιοηιὴιι «10ουὶιί
, I'Einleit. in dua N. Τ. Vol. 1.,ϊΡ 575 sq.

- 2) Clemens Alex. ( apud Euseb. hist. edelar. „6 14) Ε’ὶιῙσῦ. .

. '·1' 11. Λ. 255115‘.6 Hieron. oetal. scripte. aflet. ο. 8. Epiphan
,Ἠ aen· , ‹.. · ¹ . .

·8·) Chry-[ost. Ῑιοιιιίῐίο, 1. in ev. Matthaei parum tribuere? πίε
⁶ detur sententiae, quam et ipsel.1.1etulit, et codice&
.- qdid‘am in subscriptionibus evang. habent, Marcum in
·‘Egypw scripfiffes De nova evangelii editione 1'. recenfio-·
ne in Egypto facta, (auius vestigia quidem perspicua in&
‘apud patres quidem Alexandrinos reperiuntur) cogita-
sunt nonnulli propter loca Hieronymi et Epiphanii (no-

