x ,ι

¹ Secti& 11 De “effangeli'is canonici& A. ⁸ 109 ’.

· ardna-25 ἐξέβαλον, ἇναὰτδσα διηκᾶνίι, καθίσας ianuam, κα·- ’
· .Θῖ ισαντες ἕλαλοῢμ ιεν etc. ..eb 1, 39. 4, 29. 39· 5, 25· 28· 6, 8.
’11, 7. 8.15, 18. 20.17, 19. saepiusque in Actis, de καθι-

Zesvd ev. 5, 3. 14. 28. 31016, 6ι Actt.16,13. minus fte-
quenter apud ceteros fic dicitur,qua11qua·m verba ανιστ. κ..

et καθι ξω saepenumero adhibent), ἆ τηε ν ι ’ζ ε ιν ( ev. 4, m·

22, 56. Ασΐΐι 1, 10. 3, 4. 12. 6, 15. 7, 55. 10, 4. 11.· 6. 1·3, 9. ,

14, .9. 23, 1. praefer Lucam in1N.· F. solus habet Pm'ssun
2. Corr. -3 7.18.),verhum finitum εἶναι cum ‘participio
· alius verbi pro tempm’e huius verbi finito pofitum ad
continuationem indicandam (eu. 1, 20. 5, 10. 17. 35. sq. “
21, 17. 24. ’,16 15.23, 15. Actu. 21, 33. ratius apud cete·- '
. ros), ἔφ’ίστημι (ev. ,2, 9· 38. 4, 39. 10, 40· m, 1· 21, 34.
24, 4. Actt. 4, 1. “6, 124 10, 17. 11, 11. 12. 7. 17, 5. Q, 13.
20. 23, 11. 27. 28, 2' praeterea‘apud [dlum legitur Pau-
luml Theff. 5 3. 2 Tim. 4, 2. 6..) na} {vivero [175-
νετο δε, oratione ad aliam rem narrandam transeunte
‹ev.,.12359021.15w46511261612⁷,1h82
‚22 40. 9, 18. 28.· 33. 37. 51. 57. aliisque locis ev. Aeto-1
rumque pluribus, rarius apud Maith. et ·,Μιι·οιιιιι nun·
quam apud Ioannem), ταραχρημα ev. 11, 64. 4, 89. ὅ, ,
25. 8, 44. 47. 55. 13, 13. 18, 43. 19, 11. 22, 60. septem-
κ que locifi Actorum bis apud Matthaeum), παρὰ et νπὲρ
cum accusative 211 comparativum exprimendum (Lucas
pariter atque Paulus multb frequentius quam ceteri, usur·
pat, cfr. D. Sohulz fibier die Parahbl vom Ve'rwalter p.
71 sq. ), συγκαλειν et συγκαλιισθαι (ου. 9,1. Β, 6.
9. 23, 18. Actt. 5, 21. ιο. 24. 28, 17. prumea risnel apud·
Marcum 15‚16..) τοῦ ante infinitivum i. q. ut Γ. ita ut
(Lucae maxime et Paulo frequentatum, cfr..W1ner Gram- =
⁶ :matik des neutestamentl. Sprachidioms, 2. Ausg. Le1pz.

ἰ ’,,1825. Ρ. 134. sq.) ὖποστρίφειν (συ. 1, 56.· 239. 43,45.

4, 1- 14. 7, 10. 8W37394o910101711,24.17‘,.15
18. aliisque locis multis ev. et Actorum, semel apud marg

¹ cum 14.. 40. '‘ran-imme apud ceteros N. F. auctores). b) vo- , “ ¹

., ces phrasesque in ceteris N. F. scriptis non appardates,
apud solum Lu'cam, saepius quidem, obviae: διαπορεῖν
(ev. 9, 7. 24, 4. Actt. 2, 12. 5, 24 10, 17.) ὃν cum infini- ·
tivo i'..q’ postquam (ev. 9, 36. 11, 87. 14,1. 19,15.) ἔτι·
χειριῖν (ev..1,1.Actt.9,29.19‚13·) ἕῒίσῒᾱῗηςζθυ·
’ 5. 5· 8, 24. 45. 9, 33-49217. 13.) επλῇσθησαν ἓι ἡμέραι

„ s ἔπλῆσθη 9 χρόνος (gub 23 57. 2,6. 21 22. praeterea

”unquam apud Lucam legitui), καθεξῇς (ev, 1, 5, 8, 1
1 ’ ‘¹⁶¹‘ 3· 22· 11.4 1925). ...9521<00.1.7.19,9.Actt. Ι·

