ι392 J ³ Hagoge specialis P. ·.11 Ο. 111.-

. - fuorunt (haerendum-'5 Acn.11,19.> epistolam deffina

tam fuiss'e defendit Noeffelt: coniectura nd historiam

“ epistolae Iacobi catholicae, οριιῐσσ. fasc. 11. Sed verba,

c.1.v.1.ra‘t·; δῶδ. &amre ’ἐαῖξ ἒν τῇ διαστορᾷ o‘x usu lo· ·

'quendi ta‘m late patebant, ut auctor, fl de Christiani·

uniat derue regi'sonio nogithss'et, omittere ιιοιι poss'et, qnae
locum accuratim indicarent·(1.l²utri 1. 1. ) , ’

·. · 9) Dogmata ν’, c. Βιοιῖἰιοι tanguntur 1, 12. 17. 2, 5.19. 4,

12.5,Β 11.

mam-1⁴, umuv1⁷214ffas*,z11⁵4'
1-20· .

x11‘)vc'1.1,1o.112,6⁷31tr.

.·12) sollenne} citandi ibt-mulae tantummodo 2. 8. 28. 4.- ’6. 6. ’
. obveniunt: Ῑιι loeis V. Τ. usurpandis Ῑθιιιιίιιιι· hm ep·
versionem Lxx, σιιφρω ὃ. 5. ν. 20. ’

18) Vd.§. 90. nota 11.

. 14) &militudinibus haud vulgaribus delectatur 1, 6. 10. n'. ι
28. ff 2, 26. 8 2-··6. ..10 n'. 4 14. 5, 7. Adfeptuo eloqui·
.¹ffretmitiorestc. 1‘. ο. 2. in. ο. 8. in. σ.5, v. 7. ff.·)etve
benennom-c. 4‚1.n‘. 13.Π”. 5, LE.

’ 15) Subinde lectore· in mediam rem ἠρὶιιιιῑιιι 2, 1. ff. 3,

1.4,1.Π“.1,8.11“.5, 12. sq. Plerumque nexus. sententia·
rum facili· appani- ’

16)Ἰ.ιι1ιοιιιοι· describit angulas eventi σιιῖιιιᾶιιιιι putten fibi

invicem succedentes, 1, 11.. 14. sq· 24. specie· pro genere

ι Ροιιίι, 8 7. 5212. οι praedicata et verba cumula} ex lege
gradationis oratoriae. 8, ’15. 17. 4, 18. 5, 5. 6. antitheses

· captat (σιιίιιι 'rbi- anuph qmv'it eapite adhibemur .) “ ’

17)νᾱι9ιοι,ιε.3.1856

18) Totins Pet-nublii- σοιιὼιιιιιιὶὶοιιοιιι ,ιι-’σὴ ommam dixe·
fin. Immo pobl‘tica omnnia-⁸3, 1, 14-218. 8, 5-90 ’5, 1 -ῑ-6.
ceterum, quod υοσσι ,lingulas αιῐὶιιθῖ huic potiffimum'
scriptori familiam, prasenim huc perurant. σκροσιτης,
κριτὴς, ”aaa v, roms-qq, rafaniae ‘et πει (mg-ev, σοφος οἱ σο·
spect, ’τιλιεος (τιίλιιιν, nummu ²), noy-«tvm οἳ ovonem. &inlu

· infnper hebet· απαξ havet-essm ..- Off. de hig· omnibns· Ε.
Gierig de virtutibus ep.hcobi,13u⁶i⁸btirgi‚ 1782 8. Μ.

‘ Weber de epistula iao. catholica mm θρξέὶοίει atque otn-
fione iacobi Antia„ 15. ,la-⁴29. insuta σι’ huo auroque σιμή ,

