⁴ ‘⁸'ssss Isegoge specia‘lie P.· 1. C·1,· ss'

' &24- 45.⁴ 4, 35..) κατὰ cum genitivo dive accusativo loci,
ubi. aliquid factum effe s. vim suam exseruiss'e dicitut ³‘'
per totam regionem s. in tota regione (cu 4, ..14 15,14.
23, 5 ᾼσΐΐ. 9,· 31. 42. 10.. 37.) itemque, sequente acc-usa
tivo, ut aliquis in regionem quandam, f. ad locum per-

* * ,veniss'e dicatur <ev10,32. sq. Actt. 5, “15. 16, 7. 27.. 7 ),

’ μετα in hac Ιοοιιῑὶοιιοί ἔλεός μετὰ τινος ποιειν l'. μέγα ahi<

‘vetv(ev. 1, 58. 72. 10, 37. cst. Actt. 15 4.,) οδυνασθαι

‚sm 2,48. 16, 24. sq. Actt. 20,38.,) ὁμιλεῖν (ev. 2,’4 14.

, ··rq. Acrem, 11 24, 26.,) ’συμβάλλειν vario sensu (ευ.
’ , 2, 19. 14, 31. ·Actt. 4, 15.17, 18. 18, 27. 20, 14.), συμπλη-

. ρουσθαι (ev. 8, 23. 9, 51. Actt. 2, 1.), τιθεσθαι εἶξα-ὰ

meas. ἐν καρδίᾳ (ev. 1,66. 9, 44. 21, 14. Actt. 5, 4. 19,
21..) υπολαμβᾶνειν (ev. 7, 43. 10 30. Actt. l, 9. 2, 15.)

’ . '2 Omisimus permulto, quae apud ipsun: Lucem semel ⁴omn

,ζ tum3 duobusve locis obveniunt. Celerum ‘.cfr quae§. 46.
··,not'a 3. ex, observavimus.

5. 35⁶. .

· Νοιι est, quod dubii haereami'i's ¹) , an ipse Lucas
quae Capite Linde a v. 4. et C.11.1eguntur, commen·

“ tasio i'uo inseruerit 2).

' ’ 1) Alienam manum hes sectiones evangelio nostro adieeiffe,
ι 'priusquam codicibus multis divulgaretur, contendunt·
Evanson diss'onance of the four generally teceived Evan-
· ‘ , gelists, and the evidence of their ·respective authenticity ⁸
” ῑικειιιιίιιοᾶ, Ipsv’vich, 1792. 8. L. Schmidt. Reper‘torium
fiir die-Litteret'ut der Bibel etc. 1. St. Leiph. 1803. Ρ·
· 59. fs. .·Ghrist. Schmidt Abh'andl. in promtum-io: Hem-ke
Magezin fiir Religionsphilos. Exegese und Kirchengesch.
. 5. Th. 3. st. Hor-fi Abhandl. in: Henclte Museum fiir
· ‚ 'Religionswiffenfchaften 1⁴- Β. 3. und 4. Su· John Iones
’ · 'in libne 5. 23. ιι. ’3 laud· Defendunt authentiam. Am-
! mon nova ‘opuscula theologg. Gottingae 1803. p' 32. ss'
Paulus Kommentar iiber das N. T. T. L Siisskind sym-
bola· ad illustranda quaedam evangeliorum loca partie.. ⁴
11. Tub. 1803. 4. Schubert comment. de infantiae Iesu
⁴0hr. historiae a Matthaeo et Luce exhibitae authentia ι
etque indole, Gripeswald. 1815. 8. Bertholdt Ein1.Vol. 4
,111. p. 1297. ff. Huinoel comment. in libros Ν. Τ. hi·
stoi-r. T. 11. p. 248.1r.ed.‘111. flenter-dam obscrw. cri·

