Set-:tionilq Dp ‚ezvahgeljiia canonicis} A. 93
,Ι ’ ¹ x ³ ι

. mu.. ,Βηνῑρεί :effi-aslanz. Β. 41. Maium& ιε. 5. z.

Luc.. 8248. Matffi. 9„ ρο. 6. 25. Μαιιή, μ’, 9. 6, 29.'Mi2tt1}e.‘ ’ .

14,'„22. 7, 5. ‚Miffmgffi 2, 93 41. Mqttfi. ιο, 42. al.) neo ⁸
Age-{qm} synqnyma ‘‚(1.·42. 2, m,- 25. 5, 21.·6,.25. 8. 15. 13,
, .. ΔΜ.. '14'stss a41.)‚'.et duumodihbsetvqliouea, quae, falvq‘
<³1·.1³.tim'2i.⁴··v integritate ef perspicuitate, omitti potuiffent.
Vd- Schulz 1.,1. Agl-{lemen 8. 1351. &sp-89. Π. Ratae
omnino. hunc ,ezaqgnl‘istanp nox} tqnppm, ⁸uhintel'li3en·
fiae {getarum Prospssqflsseftp fugienti-io verbisque repetendis
, et cumulandis ¹h‘aud raro. operim deaiiriae} sed. &tiam naz
tura sua ad tationem dicentgi uberiorem-sufflo proclivemff'
. eiden'zque sermqnis abundantiae ,magio &pagisque adsuess-
, , ctum effe comparandis Matthaei et Lucae comujentariin,
eandem‘ 'mem ‘geffahz' haud raro· vocibus diversi· enar·
mutibus. '

κιο) ν. a. 1,·6. ιο. (matth. s, A. ιε.) 9, 2. (Luc. 9, 22010. .
ἒξ. ξιπξαιῖἶ. 22-31.) 10, 51.,.·(Matt(1. 20, 33.) 12, 4.· (ρης, . ·
‚ .

11) v'd. Schqlz 1. 1. Analekten etc. 111. 1. p· 98. 11. Praeter
hebraismus permulto's etissam' varii generis negligentia(
structa et etiami-ata obveniunt, 8, 14. ss'. 5, 2. 6, 9. 7, 11,

, 9, 20· 26⁸· 28..1·1.‘ 82:125& 10· earll'. ⁶- Ueterum diligit:

X

Marcus diminutiva Επᾳιὸἰον, θυγάτρων, „effeto” κυνάρια.. χ· ,

¹ χχῇορδ,α),, ηψπ compuliut, pluqqumperreota augmento .
destituta.¹ vd. schulz 1. '1. Anal‘ekten ‘qw- 11. 8. p- 120. ss}- ·
= 111,.1, p. 110. 1⁸25. 1r. ques phrasesqua lingulae Marco ·
’ ‘usurpat-ae a), quae hnic evangelistae magii, qiam coieris

N. F. scriptoribus' 'familiqres sunt: ἆρχε, θα e qum &Ho- .

rum >verbenam infinitivis , ἆ κ ἀ ,9ος ρ τ α wenstan , , ⁸? χ ε· ² ’
’ . e ,9 α ι (ef⁸ verba pomp-9132& ἆ σι· ἰ ρ χ ι q· ,9 α ‘e’ ἐξὲρχισθαι, εἰ·
. σὲρχεσθαι , προσέρχεσθαι οἵα. ad. harratiohem ‚amplifican-
· dam «adhibita, vd.. schulz l. 1. Analekten etc. II. δῖ p- 122.
312), ε’ υὲἑως in narrando, κάὶ ita ut narrationem nqvam
‘antecedenti neessat (vd. Schulz 1. 1. Anhlekten' ῌ. ,2.ι p.
123), παρ aero-986⁸ σθαι.. περιβλέπισθαι, συζητεῖν.
ι b) quas ceteri non habept, quanquam non 'defuit occasio ·
easdem Voces adhibendi .· ἅλ’ αλ ο ἒ. ⁸ κε αμ β n ν ‚ επ, ..
β ἀλλοινζίηῑῐαῃῐίῐίνε politum, ι juncte„ I. se ΡέοτίΡὲςι-ε), -
ἕ ν οίγ 'nge λ ι’ ζ an 2 α ς) το λ λ α ρᾶνετρἱαῌΐέι· pbfitufil ἀς eo,
, . qu⁴i multi: verbis aliquid ptr-audiat, enixius aliquem ro· ·
⁴ gat), s. 24:220an ,rei- cuidam pqra'ge'ndae &peram navat
„ · diligente-m, υκῶληξ, συμβ οἱύιλῐρ {¹⁸ ’τι-ὀ {ab (Matthaeuet
· ΨΒ· *wizam ..ἔρεψα ἥψω vi ’- Qiuims, alia haud
« “ . . , ³ ι, ’ · ·’

