l

. »,
κ Α “ , ³
ι
’ J
ι .
’ -ψ II ·-···
. , , 1

’ - ³¹ „ 'partem et -611101110116 subacta, iet ingenii saga-¹ ¹

¹citate haud parum 3(1111ν3111’6, 1101111111 lectio

, admodum 3111(1113·, medjtatio (1111101113 multum-'- ’
<— que 1161313, exercitatio 11111 100111Ρ1161 compa-5

’ *rata 61116616 *potests ut (16 115 661516, 01136 Ρο-
tiora 11111-113111111 quaestionum capita, 3(1 Ρ61’·-
, suasionem 1111113111 ipse pelssvenias.. Ι Μ3815 -ara

‘ ·. (1111111136 difficile, nostra aetat'e 1611Ρ115-6Χ schoa
· j ’131301Ἢπι61363ῌ5 prodeuntibus 1111116 ingentem}
“ fet Ρ13611ἁ101-11111 1111 1106131010· generi recte tra-³· ’

-. 61311ἀο inservientium, et ‘sententiat-m, 01136

argumentis diverfiffimis (1616οᾶ11οω1,- appara-¹·
¹ , tum 6013111 lectoribus 61 ingenii c‘ultu et pera·
’ ’1113110116 hucusque probata 30111οᾶ11111 diveisssts
⁸. ita 6111110616, ut neque gravius quicquam omit-2³·
. t'as , neque iis, quae leviori& sint momenti, jeu-

’ 110 0061011115 utque· 1111111115- 11011361633( 61· ned
” . :mm quaestionumfingfflamm intessiorem-stiermo-'v ·
' · . 1161116171* qmdem sed perspicuo patefaciat& Ara-

(11111111 est, docen3o et scribendo viam· Ρ136116·
’ axiis 11160οᾶ3111,οω facultatem fibi 60111Ρ31316

1 voluermt', (16 611151111οἀ1· 1611115 'recte- indic'andk.

f Quas (11111611113-165 quum experiundo 1113816 mas-

· x, · 8150116 60811011116111, (1111 cunctatus sum librum ·

emittete pridem meditatum atque Ρ136Ρ313ῒι1111,
, 1611110116 latino <quo 11366 dffcip'lina‘ theologica·

166611ιί115 3 nemine tractata cist) consignandum, ‘
“ 0111 11011 131113111- iuve'num Ι6110135 111635 adema-2 ·

, 1111111 comino-dis inserviret, fed etiam. ab 31115,
3, (11111161 adhiberetur, 111161 studia 11111313 11380-

.. a ‘ x χ -
⁴ ψ . ι «ει ,ffl ιισ· 9-ι n—-2 (1² ες, κα ’τῆ ᾖ ῐ-ι ’ἧν-4 -a :1⁴ em

