· ’ antiquitatis, five [5515111135 511111 'probatae con· ⁵
tradicerent. Sedulo cavendum putavi, ne in...

'x' ’ ¹ - . dubitata pronuntiarem„ quorum demonstrationi

'¹ certae argumenta idonea vel interna vel exter- ·

113 etiamnum de'en‘e ipse vid—erem. Denique, .“ 2
ν ubi de quaestione controversa 551115511113111 fin- ‘
’ 8111315111 Ρ15Ρὸΐ111, quod subinde factum est m

⁸ sertim 111 111115113 textusN. F. critica enarranda,

ζ , ,1115111 1111111 accidat, quod Vener. de Wette in

praefat. editionis I. isag. inN. F. de libro suo
profeffue 511, ut fere prorsus· , cum (15155111 2
quidem, vestigia premerem aliorum, qui ad-L,
j modum accurate et copiosius historiam illam

. .“511Ρ51“111Π“5111) , ι1151111 meam qualemcunque sem· - ,Ι

tentiam cuiquam obtrudere , ad probanda 1115-
.’ 115131113ς155115 explorata, 'quae Censores 5111- ,

- diti et benevoli suppeditaverint, quovis tem- =

, pure· Ρ31311111111115. Quam veritatis strenue in..
' , daga'ndae ceterisque omnibus praeferendae re-
’ gulam quo ’11131511 fide sectatus sum, eo laetior ·.
'spes adfulget, fores, ut, Deo Ter O. Μ. 111·- .

,va-nte, ,111 *hoc [1111115111111 theologicorum ge· ,

’ ” 11515 promovendo non prorsus incass'um elaboa

raffe videar.

Au'etor. ‘

, ,ζ .' 151135 d]·vl. 111511ίί5 IuliiMDchxxx.

 

