‚⁹1 ,³⁹8·pi,.1§9·la a d ῌ.ο-“ῥ’ ¹⁹³⁸ ο ο ε’. «² 863

mm mm} aa». ήιᾳωεσεωὲ §an- &wamma
. - aava [afleu‘e'oee *λέ-γεω, eto. b) de 1ε]α.01”ιι·ιζίὶοζὶὶηυ ep, gd„

Rubra phrases obveniunt} Paulo nunquam adhissiue‘ss ἄρ· -
- χωςισὺςὲεἱιιρεηιιωοτο), aidau-ako: (3, 10) ‚ κληρονόμος πάντωῦ

Ι ‚2 50, 3.), ,ἃπῡᾶυγὰσμαλι-ἥς-δόξηω καὶ χαρακτῆρατῆς inroget-civem:

. ῥυτνΰ (τοῦ. θεοῦ) 1, 3.’ (Pania eandem persuafiamm arxis = ⁸
”· [vocihm-:prqffleniot {meuv'aeov ,θεοῦ τοῦ ἀοράτους,.κρῳνό’τοκός,

.· ,ἧς κρίσιμος, κεφαλὴ ὑπὲρ nam, σαι-’1, 15. 182· flamm. 3, ,
29. Ephhs '1‚‘22 4, 15. aL)= αἲτιδς σωτηρίῃ-ς ,ἀῖωνῖοῐι Ilaebrrs
— 5, 9.Ῐ(ἰιι ceteri} N. F. libris σωτῆρ. dio.) πρόδρομος 6, m.

· «ξ παρίῃ· &xxx-qondam imi->5015 —1-3, ΞΟ. Locum Rlena: δ’
³ κύρ-[σὴς ’ἦ μῶ ιν {qe-off ς semel qd« Hobffr. 13,- 30. iggitur.
..Apud Pitulum saepzsffimetaw ὅ· κ’όζιιος. ἡμῶν. ὶησοῧς «χριστός.
,Ποιηδιιάἱιὶοιιοι sublimiori Iesu Christi ad.. melma. nitenti

,, ,. apum-Paulum brevitet dicim-³ ευ aaa} τοι ,παι mamam · ’
·, Conana Ephh. 1, m. Episterluj ad· Hebrr. phrases qdhi.

ιιοι ‹namanes-1, 3. a, ι. 12, 2. ο) in fingam ‘omnibus '

ἱ ·-·412uim:.ipffioloee.cupiti‘lms voees'fplirqseqque leguntur. quas'

- - -rectn negamus, ’ad usum loquendi Paulina-am ‚vertiquiffeg
— ,ηηυιη- Apafto‘lus, apportanda& aas ,adhibendi mininie

ν.. ...chilianum maluerit tamen. - easdem simillimamesmten-
- · ,ι aasz hlifs dicendi formulis· enuntiare. Ο. 1.· V: 1. φο λ ve. „
. ι. ..μ ,textum-zai τολὊτ ebur-mg. va 2- ἔπ’ ε’σχ ἵετο υ aeffiu. ἥμο

. . ρῶν ,θύσῼν- (locutio Petpina 1. Petri 1, 20. H. P. β, 8.) ”

- Ὺ.3..ἰσί,9ἀρισμόν ποιησάμενος· τῶν* &paud-affixe ἡμῶν
-.=.(1?m1us di'x'iss'et καθαρὶσάς ἡμᾶς ἀπὸ. τῶν ἅμ. ΕρῘιΙι. 5,
⁴ 2631 -ει-ιδα- ὖψηλρῒςι in melia -(in ceteris libri· N.' F.-

· · heumann: fenenne *est εἶν :inpio-ww.) De praedicatis, ,

κ .· qunflhristo v. 2. 3. tribuuntur, rupta h. vidimus.. y. 4.

“ ,, τοσούτῳ κρείττων -- ὅσῳ ete. Haec, smmum. com·
· partu-tionis in argumentando adhibitae, epistolae fid qurr.

. aelfledam-familiaris (3, 3.“ 75:20. 1123& 6. 10„ 25⁸) ,prater-

2 ομ non legitur in N. F. ἐι-ἀρ’ &vv-obe,- .ma}nng‘1quam· .,.

“ ‚ apud-Paulum, sed· in ᾗπερ. saepius* &ess-1), 4., 12μ24.)
- · sempor-atiani inservit. -sequente naturam-o, addito. ipsu.

. per comparativo quodam.· Eodem modo 4, 12. &59 strui· · ⁵ ’“

·, .- tur. v. 13. seem 29⁰³. τινα non ,Paulinuma ζᾼρρῆοὴιε
” - hoo‘verbum fimpliciter dativo iungit. xc. 14. λυπερμργι- ”

.· ,κὰ ’πωεόμσιτα de angeli& G, ΙΙ. Υ. ,1. :vt-:649 art-{fiqqi'm ,.

- ‚³ x. 2. :1⁴7⁸ σθαι· citae-Ia (10, 35· 11, 26.) pm Paulini) ’μιᾳθὸμ - x

,ιι Item μισθαποδότης Heba-2 ll, 6, «ν, 3. ἄρ χ ²⁸2 ς,οῑ,3ι..ιμο βμέ ¹! ε ι ν

, quuaentq infinitivo< quodam non ιτοοιιιτίε, ιιι «Ν, F² 3v. 4.

.. stim nnc‘pa'anv perv ἄιε-,σιξ ληόμηισν {saffo-F* Pffldffl mm·s
ρ .

