,⁸ae - .
’ 480 “ 'isagoge specialiiafl’. ιιι. ·’

5, 6. 8. 11. 7, 1212. 5. 22, 18. 01. Quemadmodum euoen- a
gelium Ioanneum praecipua perspicuitate (1001οι01, 1οῐοω · ,
,ΟΙιιίΙὶιίιιι servatorem ess'e totius generis hannani (v. a. 10,

, 16. 11,- 51. sq. 12, 20. 11. 01..) ita etiam 1000 apocal. 5. 9.

' 7, 9’. 21, 26. 22, 2. ss'. eandem cogitationen} exhibent fub-
limiorem. Remotitiq dixerim, quod plures ex locis
evangelii, Christo cognitionem perfectam· 01 rerurh divi·
narum ’01 animorum humanorum vindicantibus (ἦ. 41.

note 4.), 01 effatis apocal. 1, 1. 2, 2. 9. 18.19. 8, 1.,8.15.ι

’ “ q ⁸utriusque libri convenientiam probari voluerunt. Quan-

. quam enim5n epistolia 1111002.- et 3. apocal. de vita fa-

“ ‚ Ι ctisque eorum, quibus epi-stolae scribuntur. lesu Christo

, probe cognitis sermo 011, 01ἰ1οι· 1οιιιοιι sese habet curn di,
ctis evangelii, indolem finguldrum hominum internam-
8οινο1οτὶ prorsus perspectam diserte praedicantibus. Ne·

· Ι quie huc pertinere videntur, quae apocal. 1, 5. 5, 9. 7. 14.

12,11. de Christo pro hominibus mortuo dicuntur. De

. . ’,να-δίε· quippe loannis baptistae ev. Ῑο. 1, 29. 36. magno·

² .. pere diffentitur, an de morte potiffimum Christi pro ho-

minibus subeunda recle intelligantur. Quae Christus ipse

‘eve Ῑο. 10, 15. 18. 6, 51. de vite sua pro hominibus po·

— ι. . nenda profeffus est, ‘totius‘ sermonis· conformatione ab 01·-

. fetis apocal. differunt, quae multo propius accedunt ad

Petrinum h'ac de re loquendi rationem. -ι- Quod ιιίιιιιι

’ - vocum lingularum formularumque dicendi attinet, Ροιιοο

’ ·, suppar-ent, in quibus evangelium et epistolae loanneee

= ‚cum volumine apocalypseos re vere praecipue conve-
uiant· v. c. αληθινοςάο Deo (Ῑο. ev· 7,28. 17, 3. APO-
cal· 3, 7.14.6, 10. 19,11.) μετα ’ταυτα (Ῑο. ev. 3, 22. “

¹·511461711871988211ap0cal11941
¹ Ἴ, 1. 9. 9, 12.15, 5- 18,1. 19, 1. 20, 3) guerneto-(Apo-
001.1,2.9.6,9.11,7.12,11.17.19, 10. 20, 4. in evan-
gelio et epp. Ῑο. multo frequentius occurrit, qnam apud
ceteros Ν F. scriptores.) σ’ψις (Apoc. 1,1·6. praeterea
nonnifi Ioannes habet ev. 7, 24. 11', 44.) eneam τον λο·
γον(Ιο. ev. 8, 51. sq. 55. 14, 23. sq. 15, 20.17, 6.1. ep.
,- 1012,5.·Αροσαῑ. 3, 8.10. 22, 7. 9.) rnen νεκτινος (Ιο. ⁴
ev. 17, 15. Apoc. -’8, 10) σκηνουν (Apocal.7,15. 1“2, 12.

.· 13, 6. 21. 8. praeterea in Ν. F. semel tanturn cv. 10. 1,

·14. leg.) σΦατ-τειν (Αροσ. 5, 6. ’.9 12. 6, ·.4 9. 18,3. 8.

· 18, 24. praeterea in N. F. semel I. ep.·19. 3, 12.1eg.)

χ σχειν μορυς μετα τινος (Ῑο. ev. 13, 8. Apocal. 20‚6.J

artem-avitu μετα mvndo. ου. 6, 66. Apoo. 3, 4.) 'In
quibusdam apocalypseos partibus eadem sententia et ne·

A .

