ne «inarime, fontibds, mgna. 501*

,Icommunin dorica (vd. nota 13 ,Exemplo a) diversae nro-s '

- oum lingularum orthographiae seriori aevo promiscue
⁸ adhibitae: τιᾶζὲιν forma do'rica' (Actt. 3, 7. al.) et -a-n'u
ζειν forma att. (Luc ev. 6, 38.) Do icum* πανδοχειονῗ pro
att. brunantun» Luc 10, 34. Ionicum aflues· 1·. Tim. 3, ,
13. et αναβαθμζος Actt. 21, 35. 40. pro attico βασμος et·
,αναβασμόφ Atticum φιαλη Apocal. 5, 8. al. pro Ioni·

oo et Dorico φ ιελη. h) flexionis nominum et verborum. ·
attica τιθεασι. ηβουληθην, ημελλι, βουλει, οψει, dorion ἤτω .

1. (forr-116·- 22.. (pro ἔστω), ἀφέωνται Matth. 9, 5. (pro
- ἆφεῒνται), ἰοιιίοα’ Ύῆρει Luc. 1, 36. (pro γῆρᾳ), εἶτα. ο) gb· “

· meris substantivorum· ra δισμα attice Luc. 8, 29. al. ’ “

οἵ δεσμοί ionice Philipp. 1, 13. d)-. vocum integrarum'
formarumqiae. εκτρωμα (Ῑ. Corr.15‚ 8.) et σκορτιζειν 10.

; 10,12. α·.1 ohm Ionica, κολλυβι ιτς ης Matthm, 12. al. Do· ' '

πίσω-ιι, §neo-w forma ionica Marci 2, 22. 9, 18. pro at-
tica ῥῆγυυμι quae Matth. ,9, 17. occurrit, doricum ἀλίμ-
, τωρ (mah. 26, 34. al.) pro ἀλεκτρύωυ, etc.

3) Exstiteruut a) flexiones novae, v. o. ἕγυωκαυ pro ewafia-
ω.(10 17, 7.) ἐδολιοῧ σαιὶ pso ἔδολιοῢν (Romm. 3,13.) ἐκ υ

xa& pro antiquiori ἕκχεύσω (Acte. 2,17. 18.) δυ’νῃ pro δυ· . ’

»aem (Apocal. 2, 2) imperativus ιζάθου (a κάθημαι), fut.
«neonem pro κερδανῶ al. b) novae vocabulorum forthae,

v. c. μετοικεσίας (Matth..1, 11.) pto psvotnw15,uoeu2gnew '· ⁸

(Romm. 3, 27. et al.) pro καυχη, ymen (Matth. 14, 6. ³,
Marci 6, 21.) pro γενεθλι α, praesertim substantiva, quae

in syllabam μα exeunt (ut ανταποὸομα Luc.14,12.pm² · ·

auratasne-25, ασθωημα Romm.15, 1. pro ασθίυεια, ψευσμα
Romm. 8, 7. pro ψιυὸος), ατηρμιηος (Ῑασ. ep. 1, 13.) pro
aretem-05¹, exsamg (1.co‘z·r.15,19. Apocal·3, 17) pro
- timu, πατρικος (ad Gal· 1,14.) pro πατριος, ἐξάπινα (Mar

, ·· ci 9, 8.) pro ἐξαπιναίως, euax-020⁹ (Io.10,1 > pro αλλο- .
θεν, ἇνὲωγε pro aiv-{waren (1.Corr‘16,9.) ’γαμηθῆναι -Pw , ’

, γῆμασθαι (Marci 10, ·.12 1. Corr. 7, 89.>, γρηγορεῒυ (saepe
, in N. F.) pro ἕγρηγόρειυ, δεσμεῖν (Luc. 8, 29.) eodem
sensu quo δεσμευιιυ (Actt. 22, 4.) ἕξυπυι Z'fw (Lo.11,11.) ¹
' pro &Qun-m Zau, ξενοδᾳχειν (I. Tim· 5 10.) pro ξενοδακειν,
eapovv4<Miztth.12, 44, al.) pro σαίρεικ. ,οὶ vocabula nova,
maxime composita, v. ο. αγαθουργειν (Actt. 14, 7.) αι-χμα s„
λωτιζοιν (Luc. 21⁶, 24. al.) αλλοτριοεπισκοπνος (Ι. Petri 4, 15.)
αλὶκτοροφωνια (Μαῖτί 13, 35.) ανθρωπαρεσκος (Epheff. 6, 6.
Col. 3, 22.) αποκεφαλιζιιν (Μαῆῆ. 14, 10. αἱ.) aeneum pto
aptiquiori αρουυ (βω. 17, 7. 1. ροντ’, 19, 10.) a διασκορπι·

