ξ’ ὃεέιίοΪῙ.Ὠφρπϋιςῐῆᾗο οι,ηόὴίᾳί-Β.Δ. 91‘ ’ “

81 Gsta‘eiusmodi-§ofiffimumlqea-‚tub't innpmtu est, Mar· ,
- . ‘cum’ diffeutimiibm quodammodo· Μμςιζιμο et· Luca,
. , 'musano vql. ῑὲηιὶῑιεῦ ve} illim nmatione-m ptaefoiendam
(matth-³9, ἐἲ-ηπ Ln0.,5,· 2757- 89.) &AS—19. 'et 6, 7. α’. ,
&Luc-6212& ly ΠΕ 'Mesth- 10, 1. ππ.) 9,, 2.·-13,, (Matth. ¹ '
·” ,17) .1÷13. Luc-29, mem.) 1οο 17. (laue- 185 18. matth.
’- 1941ῧῦ κ’· 212. ‘ “ . ᾗ .“ .. ς’
‘43' burg: manu‘uumplaxtuppndi‘ufiffiv„ &hutz in *cenia- .
³02 nient-5:15· n'ows. laud„ Analdctennoto. ⁴&cm Reiz un —
. .·‹·7⁷2ffi12imer·2³n.··2.st p· 107· ff.- . .: . . ·' ι
,⁴ ³5) Min-cua quippe ‘c'opiofior ‘est in -facfis' Chi-isti infignibus, ‚
'- ··'‘quam in 'sermonssbusgenamndiss foretque non tantum
“ -ιπιιῑὶίωᾱίιιειιι”ξ1ἰὼὶιίι“ι fabiorum diligen-tei buffard, red -

’ - etiam,'q1541i3 sqefbe·'(3hristus,'quae·bumfidid [ingane ’pno- Ι .

stitiffet {nsigniaes'occultpri yolu'p'rits πό ΙίιῗερίίιιξὌτῖϊοτιπ ’
et »adclamatio popffi admiranti? (ιζ 44 ⁵3 37. 4ο» 43. ⁷,
-24, “33. 36. 8, 23. 26. 9, 300, *qua-m ingen· hom-inum* nu· ’ ·
Η, merus undique* ‚ad desunt* Δο-ςιιιίίιιδωῐίῑ,,ιοςῑ ἀοὰὶτίμιηι Chri·-
. sti vpl auxilium-,beneficum ‚expessem (1,δᾷ 37. 4522, Ζι-
·40r13· 31 9? 20:¹14, ᾖ· δῇ ,21⁰ 24· β’ 323⁸, 92, mxl-'offilo' quot Β,
- , quaintaf[451513193193'392‘34'5192 δεζναξᾳζξε, ςέςοοῃζηρ, (1, ῃ, 27· .
ἓ, 12.- 4}- 41:⁴5⁸! ᾖ. 60⁸2· 51· z, ⁸72 99''6-2159.192 24.) Eun·
, defixere eygngelistpff ‘pon aljenugtg ἒᾳᾲῌο. ab egi iacto· .

. · mm ipfig'nium. contemplatiouQ-flqaffiafflmum probe ἐι·

, -. sepeige, fi qugwgl prusa-'⁸ evqpeln'pttl'ecundum leges vi· ·
δ ’gt-,esque napufae nobis ungulus„ νᾳῑφῃοῌῷίι certe agl huno
· ‚snagan-etr> yet-urta adipem ιῑιιεμιεείῖςιξίιῃιι,,3ν 9³⁵. glun-ibus looio'
colligi potest,· 7,,88. [ς. 8 2 23. «αξξ. 18. 11, 12—14. 20. 11:

ε

·— ⁸ ⁶611. Matth. ’21,“’ 19. Ι .
’.6)μἩιξόῘῬβιρξῐῖηεήῐζ 'q'ufiessno'ta 3. ⁶4. ὲ. attuli-fixius. 2⁶- ”Cete-
’ fimi non ,negamuh rmrtatioxi‘em‘ vmussi ,non ubiquq, vel

ι , neicu' (et.⁸ o‘rdi'ht‘ff rerdp] {kppfitdrlim‘‚¹‘vel, diligemfatdm · ἶ ·

·. nauatam achni'ratihs' definientq‚ luitis·- ‘ptaesthre parallelis. .'
vsosz, 152-17. 13221.'(Massth..93 9413: 14-17'.)‘5., , ·
222-43, (Μαξιιιι 9,·18. Ε.) sfgr—'42- cMatth.·18‚=5.1r.

’ , Luc. 9,,48. n·‚spc·›‚1.3.”‘3743.>„14, ffl'ssbv'isg εφυγον (Matth-

-' Ξθὲδσς, anama-1⁴2 · . . . , .
, , 7) Usus ' μωραὶ-ἅ 1.· prffetseutis Marco est hdfiipduin] familiaris,
2 · . . 4437202011. Μυῆῖι.”8,. astaco. 8, 2⁸.) 5, 15· (Matth. 8,

„· 34. Luc. 8, 3522& 22. emuna, 9‚·18. [με. ,8. 2414) ·6, ’7.
(matth. 10,‘12.,'L,u‚‚c. ,9, 1.) 6, 48. (matth. lta-25.) 11, 1. 2.
. . (matth-⁸21, 1.,z..'Lssuo.. 19, 22. Γιι.)-«114.·έ1.ξε.37.εᾳ 33. .. ·

