ἘΜ ’ Isagdge' spemahz E Η. C. 1.

.ss (9618. Epkh. 1, 7. Goloff· 1, 14. Εριιιι. 1‚· 15 sq: εοι1,3.

4. Ephh. 1. ,18. coz. 1. 27: Εριιιι. 588. coz. 1,-8. sq.

Εμιιιι. 8, 1. 5 1,.001. 8,· 18. Ephia- 8, 15. σοι· 8, 14.

'⁴ ...21 ..Εριιιι 8, 15. 2‘01. 1,· 80. Epkh: 8., 8. coz. 1, 85113118. 8,
a 3.5.601.1,·26.Ερ1111.4,·15. sq. 001.2,19.Ε111111.4.

= 2211. cat. 3,8.ss'. Ephlz.4‚-32. 001.3,1.3.,.·-Ερ1111-,5 6.
001386. 6111111515. (101-4.5.-Ερ1111.5,19..1ι,. 0013,
¹22² 16, sq Ερ1111,5,22,001.3,·1·8.Ερ7111.·6,’.1 601. ’3, 20.
ι-,.Ε1;11111.(“Ξ,5.11”.001.3,22. ss'. 15111111. 6, 9. Col. 4,·1. Ερ1111.

011

(zm-sq. 0018811. Eph56,21.cal‚,4 7.1ἒ1.-·-·-Οοτη

. parandis his epistolis praecipue inserviunt: Van Bemme-

⁴, ’.1 len differt. ⁸exegetico— -critica de 011ιὶ110Ῑί8 Ρ. ad Ephh. et

091011. inter se collatis, Lugd. Ratun 1808. 8. Tabula ..De
W-ettiiinl.EmlmdazNT.p.255,11·,.. Η

ῗ7) Prblixior· est 0111110· Pauii 111 epistola ad Ερῖιρβῖῥ, ubi.

, · . Nummi Sammo pro sthtu Ia‘ndabili eorum ‘Chriffiano-

,1, rnm', quibus epistola scribitur, 'gi-alias agit, adiuncta jsrae-

··' *clinatione anives-fa 10011οῆ010,1·11111 quae gene'ri huina'no ¹
ν '— 1101· Christum 0011ίί8οω111, 1, 13'- 23· 22 1-22 3» 6· 3-12

· itemque? ‘nbi‘ gratiam Dei eelebrent, quae ipfi provinciam

*apostoliam demandqverit‚3,1-12.· ⁰011· Colqffl 1, 2411}
Eidemqun epistolae propna sunt, quae 4,· 3. ss. 5, 5-14,

·,-11111118 pariter atque G. m. interrupta, ab aa differt, quam '

5, 23-32-6,10-17.0bveniunt. Contra, quae ep. ad
‘Rcol'off 1,1.5 1Ῑὶ 2.8.16-23.1101111ῃιο 2, 1. sq. 1.. 63 7. 8.
2⁸4, 10.11'2 hahet, iu 011010, defiderhntut.

8) series sententiarum Epheff c.1.11,. parenffiefihus 11οη-

·.·· Paulus ad Colbff. G. 1.11. texiuit. Quae Epheffi 5, ’15 Π·
Ὗ praecipiuntur, iis, quae 11. 1. antecedebant, melin. obhae-

ὲ j :rete videntut, ,qum '1⁰⁰0 ΡΕῙἜῙῙ· coloff 4² 5·- Β·

9) Ephh. 3, 5. Col. 1, 26.Ερ1111. 3, 8. sq. coi. 1, 27. (minus
parmam», qpam Ερ1111.) Ephh. 4, 16. 001.2,19.-.Ερ1111.

·... 54,.22 n‘. 001..ss ’9. 10. Ephh· ⁵‚15 sq 001.4,5.}·.Epm1

-ο, 9. Col-4,1.(magi's 111111ρί000, quam Ερῆ1ι. ) 1331111111. 6,

-Ξ ’181008ιῖ480.

’ἶ 10> cozoff. ’1, 9. 0011. ν. 8. 4 Ἐριιιι. 1, 15--17. coz. 1, 80.
, Ephlz. 2, 16. Col. 2, 14. Εμῆἢ. 22 15. Col. s‚..12rtq Ephh.

1,.88 001..8,17 Εριιιι.,5 80. σοι. 880. Εριιιι. 0,.1-

····11·)v.e. Gal. 2, 19. Ephh. 4, 16.
” 'f 1013111ιῆ 1,1517. 001.1.,9 8,4. Εριιιι. 5881015811,

. . 18.1*q.-3- Ceterum utraque 0111110111, uuivette specto-¹⁸2

. 1

