‚'De13-”au'lidpxstolis.' ’ 321 'L .

hosta 2..) b) plura ἰὴ ἅιιιιόω harum epistolarum.- αἴ-
υχροκερδῆς I. Tim· 3.. 8. ad Titum 1, 7 ἄμαχος.

Ῐ. Tim.- 3, β..Δ ad thum 3,2. ἄνεω-ρεταιν ΙΙ Τίηι. 2, 18.ὶ “

,ad Titum -1, 11. ἀνόσιοι LTim. 1,9. Il.Tim.3·,2·.a'1-o·

.. newa-²²⁸}- revoelI· Rm..1‚15ad Titum 1, 1⁸4. ὦσι-ὀ-

χ.ῑν1.Τιιη,.ι.6. 6, ρἰ. 11. Tim. ρ. 18. βεβηλριι. Tim. i. ’

*9. 4,7. 6,ρο.ιι. Tim. ρ. 16.- βἰάσφημομ Tim. 121311v '
Tim. &2- διαβεβαι oz'a'essat‘oeaq? rumbl- Tim. 1, 7. ul ⁸ ι

Titumass. διάγειν β’ ον 1.Tim.2‚2. ad. Titum& 8. ,
·„5a5oeu¹=·tn6510 Tim· 322⁴11* T1m02‘24·3“‘¹'2⁸¹'⁸“2“⁸
Ῐ.. Tim. 1, 6. 5 153 6. 24111. Tim. 4, 4.ἕυσεβῶ3ζ“ἥ’ν

. . Π. Tim &12- &d thum2,12. και-ηγορ-ἷα «1.de 5⁶ · ·

19 ad Titum 1,6. ..μιμως 1. Tim.1,6 11.Tim...2 5·

· (Paulus hoc sensu adhibere solet καλῶς.) ἃ σιος Ι. Tun, ·,

’2. 8. ad Tftum 1,ssss ταραᾶἦκη 1. Tim.6',20.-11,·Tim.

·'7· 1,12. 14 *li-&goucziog Ϊ·.Τ1122.3,3.8ἆ Titum 1270. ”Ue-⁴¹·

χ, κολουθεῖν τῆ διδασκαλίᾳ I Tim. 4,6.11.T1·m.3· ’

ο 10. περιΐστασθαι ’τι 1Ῑ.Τ1ἠ2. 2¹,- 16. ad ntum 3, 9

'‘fjx-khan„ Ι. Tim. ,ᾖ 8. acl Titum 1, 7. τοι ’κιλος Π
ἢ sz 3, 6. ad Taurus,- 3. πρόγονοι I..T1,.m 5, 4. 11
2 ‘TUR- l,- 3. τυφοῢσθαι I. Timr-³3, 6. 6,4.11.T1m 8, 4.
⁸ ἱ ὐτ-ομ ιμνῆσκειν 11.Tim.2,14.ad Titum3, l. υτο-

““ &urnam-...1 Tim. 1,16.11. Tim.1‚13' c) alla haud
pauca ιη unq tantumn, Epist.. I.. ad Tim⁸ C. Ι. υ. 8 (ut

’ἦ vl,3)2‘rs590513a0202>„3aq. ib ss4ltV25)*9⁰⁶=“5¹‘⁸¹⁹

(Paulus fimplex μὲινε ν usurpat, praesertim μὶνειν ἓν

, ⁸ · '³rm, integ-‚diam παραμένειν 1. Corr. 16, 64Ph111‘pp.1,·
Ι ζ’.. 25.) -Ὧ 4. ἇπερᾶντος-ν, 6.μ,σιι”·ὄι“ιίολο4γ coc- ὓ. 7.

“ξῖομοδιδᾶσκαλός-ν. 9. πατραλῳης,μητρα,λυὲῃςρᾶν4

590sp6v03-‘1-vA-O ἅνξραποδεστῆς.-ἕπίορισοςῐῃιιαο· ι “ ,
quidem vocabb. ex v.9.10.allata ne iis quidem locis epi· ,

, ’ stolarum Pauli obveniunt, quae species vitiorum [pele-
- tumque diverfiffimas fimiliter enumerant, Romm L, 29.-

ss' Gal.5,19.ss'.)-3 V· 11 (utVI,15.) μακᾶρι ος tan „
quam praeclzeatumDei-a- v 15 u11v,9. ἇποδοχῆ (itemd
que ἀπόδεκτον C. II, v. 3.- C. V, V. 4)-11 17. Deus

·'·. „appellatur βασιλευς των αιωνων (C. VI, v. 15. βασεό

λεῦς τῶν βασιλεύοντων eto. ) Quanquam Paulus, vo*¹

nabulum habet βασι ιλεῦς, nunqu'am tamen alibi εἰιιεῖιιοᾶὶ , ⁸

czrczinftlocutione Dei usus est. - v 18. (V, 251.) τ’ςοᾶὀ

, ‘ysav- -- γ. 1-93 ναυαγιιν sensu tropico, -- 0.]1. v.21 '⁴
' ηρεμος et ἧσυχμις. ·- v. 6. ἀντίλυτρον. 7- ν. 8.

’ . evalem: κεῖραι (ahanqusssffl §ga ’ξῖθαι Pqnziinum est, Ψ

