“0·

3 =·„¹‘· 146 :- ΙΓαςοςε &pecialim P. Ῑ C Ι.

‘''d'er Schriften ἀοι Evangelist· Jo. (5. 38. uhta 12) Ρ. 137. ss}
Ruino'e'l comment. ιἰι libros N. Τ. hist'oricos ·Vol. 111. ed.
· 111. ΡιοῙε55... .Ρ. 61 ff. Lache Οοιιιιιιειιίειι· iiber die Solu-if· ‘-

“1 *ten Hes Evangel. J0. Vol.. Ι. Ρ. 215. ss'. sange: dfe Ju-

⁴ ‘denf ΟῙιιὶῙὶοιι, -Εῑιιοιιιιειι, ,und Nicolaiten der apostoli«

. [chen zen. 1 eipzig· 1828. Ρ 109. ss'. Piaeterea hac de ιό
,. diffisa-nerunt ·Mzchaelis Einleit. Vol. .11. '·l’ 1158. Π. ·Eich
Ι horn Einleit.Vol'.11. Ρ.124.Π“.Ρ. 143.11“. Hug Ein1.ed.

’·ῙΙ. Τ. ΙΙ. Ρ. 176. ῙΓ. De Wette Einl. Ρ. 187. ΙΙ, ’

2) Ριαεειιιιῐειιι habemus ἰΡΓιιιιι evangelii ιιιιοὶοιειιι, qui,
partim c. 20. v. 31.. paucis confilii sui rationem reddidit,

κ’ ‘parum pluribus evangelii locis suam· de Iesu Christo’ per· ’
. stiafionem ita ο109ιιιιῑιιι est,- atque eiusmodi observa'tiones

Ἴιιιιιιιιιιιςι, 1-— -18.,211 21rq45466739820

11, 51. Γ9. 12, 37. Γ99.,) cetens evangelistis sercin ΓοΙο
narrandi negotio versantibus, uf. quanquam dubitari non

“ ³ ’ j· poffit. ceteros qu'oque na'rrando doctrinae de Christo verae
,, adiuvandae inservire volui-ss'e, (ὐᾶ. §. 21. 9. 34.), evange·

lium {Amen Ioanneum pr‘ae ceteris τῘιεηιὰιί (quod in 9
indicavimus) dogmatico et illustrando et οοιῖιΡι-οὲιειηᾶο ιη.

. -' haefiffe recte dicamus. Οιιίιιι sentkntiae veritas ex ibt-a -
pa'tet evangelii oeconomia rerumque traditarum delectu.-

- Huc pertinent, quae§. 38 nota ·.2 nota 4. observata sunt.

· Gfr Hemsenff m 1. nota 1. laud.p.141.itemq31§ Lache
⁸ ,.1 l. Ρ. 139 . -

j 3) Proinde Ioannes ιιι eo e1ab9rayit, 'ut accuratius ostende,-
· ret, ipfis potissimum, quae. hoc spectarent,1efu Christi ’

effatis adfer'endis, quo ΓςιιΓιι Iesu! effet filius Dei3 ut se-

· ‘- dulo 6011ἰ5οιεῑ, qua-0 Iesum φιιιειιιοδὶ Mesfia,qua1e3n Ιιι·
, daei exspectarent, maiorem benefacerent, ’,3 16. c. 10.11.

52. sq. 3:011. c. 4. (8, 48.) 12, 20. Is. el alibi3 ut ·-Servato

“·“ . τοι-ιι saep'iup· ezth'ibgtkt cum eiusmodi Iudaeis differentem,-

· 'qui doctrina 9ιιαᾴεῐιι errent inbuti· ut narrando. patefn'-

2 ceren 9ιιοιιιοᾶο facium fit, ut multi Iudaeorum fidem ei
‘ 1ᾱειιε5ιιιειιῐ, (τ’. c. 6, 61. ss'. ‘,7 7.12, ss'. 41. Γ99. 8, 34- -59,

. 10, 33. ΙΓ- 12, 37. ff. ) et, qua de causa Iesus, 9ι1ιᾳιι9ιιιιιι

⁴ ess'et Dei filius, inm-‘tem tamen, quam ipse praddmi'ss‘et, in
οιιιοε subire debtierit (νε ο. 5, 16 6, 51. 7. 30. 82· 37. 59.

’ 1617 Γ9. 31. ss. 11, 49. ss'. 57. 12, 23. Γ.); ut philosophe·

matis του· λογρυ usum faceret, doctrinam He· ·praeexi-

, ’ stentia Christi eiusque natura et dignitate Γιίιιιιιιι lectori-
,ι , 1 bus qvangelii fin· illustraturus et ςοιιιιιιοιιιίιιιιιιιι. vd.

